
<!-- DLC ITEMS LIST - These items are turned off if the DLC is turned off.
		Includes any weapons, drones, augments, or aliens 					--> 

<blueprintList name="DLC_ITEMS">
	<name>BOMB_HEAL_SYSTEM</name>
	<name>SHOTGUN_PLAYER</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
	
	<name>PDS_SHOT</name>
	
	<name>DRONE_HACKING</name>
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>DRONE_SHIELD_PLAYER</name>
	<name>ANTI_DRONE</name>
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
	
	<name>anaerobic</name>
	
	
	<name>O2_MASKS</name>
	<name>EXPLOSIVE_REPLICATOR</name>
	<name>FIRE_EXTINGUISHERS</name>
	<name>FLEET_DISTRACTION</name>
	<name>TELEPORT_HEAL</name>
	<name>BATTERY_BOOSTER</name>
	<name>DEFENSE_SCRAMBLER</name>
	<name>BACKUP_DNA</name>
	<name>LIFE_SCANNER</name>
	<name>ZOLTAN_BYPASS</name>
	<name>HACKING_STUN</name>

	<name>AE_ASB</name>
	<name>AE_MIND_SHIELD</name>

	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN_ENEMY</name>
	<name>BA_LASER_LIGHT_CHAINGUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_SHOTGUN_SCATTER</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>BA_SHOTGUN_MISSILES_ENEMY</name>
	<name>BA_BEAM_ADAPTIVE_3</name>
	<name>BA_BEAM_ADAPTIVE_1</name>
	<name>BA_BEAM_ADAPTIVE_2</name>
	<name>BA_BEAM_ADAPTIVE_3_ENEMY</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_HEAVY_ENEMY</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>BA_PLASMA_1</name>
	<name>BA_PLASMA_1_ENEMY</name>
	<name>BA_PLASMA_2</name>
	<name>BA_PLASMA_2_ENEMY</name>

	<name>DE_DRONE_SHIELD_SMALL</name>
	<name>DE_DRONE_SHIELD_BIG</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN_ENEMY</name>
	<name>DE_ANTI_DRONE_2</name>
	<name>DE_ANTI_DRONE_EFFECTOR</name>
	<name>DE_ANTI_DRONE_MISSILES</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY</name>
</blueprintList>

<blueprintList name="DLC_WEAPONS">
	<name>BOMB_HEAL_SYSTEM</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
	
	<name>BA_ION_2_STUN</name>
	<name>BA_ION_BURST_1_STUN</name>
	<name>BA_BOMB_CLUSTER_STUN_ENEMY</name>
	<name>BA_LASER_LIGHT_CHAINGUN</name>
	<name>BA_SHOTGUN_SMALL</name>
	<name>BA_SHOTGUN_SCATTER</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>BA_SHOTGUN_MISSILES_ENEMY</name>
	<name>BA_BEAM_ADAPTIVE_3</name>
	<name>BA_BEAM_ADAPTIVE_1</name>
	<name>BA_BEAM_ADAPTIVE_2</name>
	<name>BA_BEAM_ADAPTIVE_3_ENEMY</name>
	<name>BA_LASER_CHARGEGUN_HEAVY</name>
	<name>BA_LASER_CHARGEGUN_HEAVY_ENEMY</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL</name>
	<name>BA_LASER_CHARGEGUN_MEDIUM</name>
	<name>BA_STUNGUN_1</name>
	<name>BA_STUNGUN_2</name>
	<name>BA_PLASMA_1</name>
	<name>BA_PLASMA_2</name>
</blueprintList>

<blueprintList name="DLC_DRONES">
	<!--<name>DRONE_HACKING</name>-->
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE</name>
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>



	<name>DE_DRONE_SHIELD_SMALL</name>
	<name>DE_DRONE_SHIELD_BIG</name>
	<name>DE_DRONE_LIGHT_MISSILE_STUN_ENEMY</name>
	<name>DE_DRONE_STEALTH_BEAM_1</name>
	<name>DE_DRONE_STEALTH_BEAM_2</name>
	<name>DE_ANTI_DRONE_2</name>
	<name>DE_ANTI_DRONE_EFFECTOR</name>
	<name>DE_ANTI_DRONE_MISSILES</name>
	<name>DE_ANTI_DRONE_LASER_HEAVY</name>
</blueprintList>



<blueprintList name="DLC_AUGMENTS">
	<name>O2_MASKS</name>
	<name>EXPLOSIVE_REPLICATOR</name>
	<name>FIRE_EXTINGUISHERS</name>
	<name>FLEET_DISTRACTION</name>
	<name>TELEPORT_HEAL</name>
	<name>BATTERY_BOOSTER</name>
	<name>DEFENSE_SCRAMBLER</name>
	<name>BACKUP_DNA</name>
	<name>LIFE_SCANNER</name>
	<name>ZOLTAN_BYPASS</name>
	<name>HACKING_STUN</name>
</blueprintList>



<blueprintList name="SHIPS_LANIUS">
	<name>TB_ANAEROBIC_SCOUT</name>
	<name>TB_ANAEROBIC_BOMBER</name>

	<name>TB_ANAEROBIC_ASSAULT</name>
	<name>TB_ANAEROBIC_BROODSHIP</name>
	<name>TB_ANAEROBIC_INSTIGATOR</name>
	<name>TB_ANAEROBIC_INTERCEPTOR</name>
</blueprintList>

<blueprintList name="WEAPONS_ANAEROBIC">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3_ENEMY</name>
	<name>LASER_BURST_4_ENEMY</name>
	<name>LASER_BURST_5_ENEMY</name>
	<name>LASER_HEAVY_1_ENEMY</name>
	<name>LASER_HEAVY_2_ENEMY</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>ION_2_ENEMY</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2_ENEMY</name>
	<name>BOMB_1</name>

	<name>BA_BEAM_BARDICHE</name>
	<name>BA_BEAM_PERNACH</name>
	<name>BA_BEAM_AUTO</name>
	<name>BA_MISSILES_SWARM_1</name>
	<name>BA_MISSILES_SWARM_2</name>
	<name>BA_MISSILES_SWARM_3</name>
	<name>BA_LASER_AUTO_1_ENEMY</name>
	<name>BA_LASER_AUTO_2_ENEMY</name>
	<name>BA_LASER_BURST_1_2</name>
	<name>BA_LASER_DUAL_2</name>
	<name>BA_LASER_BURST_SCATTER_1</name>
	<name>BA_LASER_BURST_SCATTER_2</name>
	<name>BA_LASER_HEAVY_SCATTER_1_ENEMY</name>
	<name>BA_LASER_HEAVY_SCATTER_2_ENEMY</name>
	<name>BA_LASER_ARTILLERY_1_ENEMY</name>
	<name>BA_BOMB_BIG_ENEMY</name>
	<name>BA_BOMB_CLUSTER_1_ENEMY</name>

	<name>BA_SHOTGUN_SMALL</name>

	<name>BA_LASER_CHARGEGUN_HEAVY_ENEMY</name>
</blueprintList>




<crewBlueprint name="anaerobic">
	<desc>이 산소혐오자들은 친근한 태도를 보이고 있습니다.</desc>
	<title>라니우스</title>
	<short>Lanius</short>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<powerList>
		<power>선실 내부의 산소를 빨아들임</power>
		<power>이동속도가 느리지만 산소가 필요하지 않음</power>
	</powerList>
	<colorList>
		<layer><!-- Layer 1 - armor -->
			<color r="255" g="255" b="255" a="0.0"/> <!-- standard -->
			<color r="255" g="255" b="255" a="0.0"/> <!-- standard -->
			<color r="255" g="255" b="255" a="0.0"/> <!-- standard -->
			<color r="80" g="80" b="80" a="0.7"/> <!-- dark -->
			<color r="80" g="80" b="80" a="0.7"/> <!-- dark -->
			<color r="150" g="150" b="150" a="1.0"/> <!-- deep grey -->
			<color r="150" g="150" b="150" a="1.0"/> <!-- deep grey -->
			<color r="190" g="220" b="255" a="1.0"/> <!-- teal -->
			<color r="140" g="140" b="255" a="0.7"/> <!-- federation -->
			<color r="130" g="90" b="115" a="1"/> <!-- purpleish type b -->
			<color r="135" g="35" b="35" a="1"/> <!-- badass typ b red -->
		</layer>
		<layer><!-- Layer 2 - skintone -->
			<color r="196" g="117" b="232" a="0.3"/>
			<color r="1" g="1" b="1" a="0"/>
			<color r="1" g="1" b="1" a="0"/>
			<color r="1" g="1" b="1" a="0"/>
			<color r="1" g="1" b="1" a="0.2"/>
			<color r="232" g="220" b="117" a="0.5"/>
		</layer>
		<layer><!-- Layer 3 - eyes -->
			<color r="255" g="122" b="25" a="1"/> <!-- original orange -->
			<color r="255" g="122" b="25" a="1"/> <!-- original orange -->
			<color r="255" g="0" b="0" a="1"/> <!-- raging red -->
			<color r="170" g="222" b="255" a="1"/> <!-- light blue (white) -->
			<color r="255" g="255" b="255" a="1"/> <!-- blinded (white) -->
		</layer>
	</colorList>
</crewBlueprint>


<augBlueprint name="O2_MASKS"> 
	<title>적응형 젤 슈트</title>
	<desc>특정 위험으로부터 승무원을 보호하며 저산소증으로 인한 승무원들의 피해가 감소합니다.</desc>
	<cost>40</cost>
	<bp>8</bp>
	<rarity>2</rarity>
	<stackable>false</stackable>
	<value>0.25</value>
</augBlueprint>

<augBlueprint name="FIRE_EXTINGUISHERS"> 
	<title>화재 진화 장비</title>
	<desc>선내의 화재가 자동으로 진화됩니다.</desc>
	<cost>65</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>2.0</value>
</augBlueprint>

<augBlueprint name="FLEET_DISTRACTION">
	<title>교란용 미끼</title>
	<desc>구역마다 반군의 추적을 1회 교란하는 신호를 내보냅니다.</desc>
	<cost>55</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>

<shipBlueprint name="PLAYER_SHIP_ANAEROBIC" layout="anaerobic_cruiser" img="anaerobic_cruiser">
	<class>라니우스 순양함</class>
	<name>크루오스</name>
	<unlock>멋진 함대를 구성하여 라니우스를 꾀어내십시오. 케스트럴 함을 제외한 총 4대의 함선을 얻으면, 이 함선을 사용할 수 있게 됩니다.</unlock>
	<desc>이 순양함은 연방의 다른 종족들에 맞추어 제작되었으며, 라니우스의 자원 수집 경험을 활용할 수 있도록 조정되어 있습니다.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<doors power="1" room="15" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>  
		<sensors power="1" room="14" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>    
		<oxygen power="1" room="2" start="true" img="room_oxygen_2"/>
		<engines power="1" room="7" start="true" img="room_engines_7">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</engines>
		<shields power="2" room="5" start="true" img="room_shields_10">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<weapons power="3" room="9" start="true" img="room_weapons_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
		<drones power="2" room="11" start="false" img="room_drones_9"/> 
		<clonebay power="1" room="0" start="true">  
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<medbay power="1" room="0" start="false" img="room_medbay_4">   
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<teleporter power="1" room="1" start="false"/>   
		<cloaking power="1" room="6" start="false" img="room_cloaking_4"/>  
		<battery power="1" room="10" start="false" img="room_battery_10"/>   
		<mind power="1" room="13" start="false" img="room_mind_6"/>   
		<hacking power="1" room="3" start="true" img="room_hacking_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
		<artillery power="1" room="12" start="false" weapon="ARTILLERY_FED_C" img="room_artillery_grey_1x2down"/>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="3">
		<weapon name="BA_LASER_CHARGEGUN_MEDIUM"/>
		<weapon name="BA_STUNGUN_1"/>
	</weaponList>
	<droneList count="0" drones="9"/>
	<health amount="30"/>
	<maxPower amount ="8"/> 
	<crewCount amount = "1" class="human"/>
	<crewCount amount = "2" class="anaerobic"/>
	<aug name="O2_MASKS"/>
	<aug name="AE_REQUISITION"/>
	<cloakImage>anaerobic_cruiser</cloakImage>
</shipBlueprint>






<shipBlueprint name="PLAYER_SHIP_ANAEROBIC_2" layout="anaerobic_cruiser_2" img="anaerobic_cruiser_2">
	<class>라니우스 순양함</class>
	<name>슈라이크</name>
	<unlock>이 함선을 사용하기 위해선 라니우스 순양함의 도전과제 3개 중 2개를 완료해야 합니다.</unlock>
	<desc>라니우스의 종족적 특성은, 자신들을 좁은 공간에서 절대 상대하기 싫은 적수로 만들었습니다. 여기에 정신지배 장치까지 장비하였으니, 이 함선의 위력이란 충분히 예상하실 수 있겠지요.</desc>
	<systemList>
		<pilot power="1" room="9" start="true">
			<slot>
				<direction>right</direction>
				<number>0</number> 
			</slot>
		</pilot>  
		<doors power="1" room="16" start="true" img="room_doors_2">  
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="0" start="false" img="room_sensors_2"> 
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="5" start="true"/>
		<engines power="1" room="8" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<shields power="2" room="4" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<weapons power="2" room="13" start="true" img="room_weapons_10">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
		<drones power="2" room="2" start="false" img="room_drones_7"/> 
		<clonebay power="1" room="11" start="true">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<medbay power="1" room="11" start="false" img="room_medbay_7"> 
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<teleporter power="1" room="12" start="true"/>  
		<cloaking power="1" room="1" start="false" img="room_cloaking_3"/> 
		<mind power="1" room="17" start="true" img="room_mind_3"/> 
		<battery power="1" room="15" start="false" img="room_battery_12"/>  
		<hacking power="1" room="3" start="false" img="room_hacking_4">  
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
		<artillery power="1" room="14" start="false" weapon="ARTILLERY_FED_C" img="room_artillery_grey_1x2right"/>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="0">
		<weapon name="BA_SHOTGUN_SMALL"/>
		<weapon name="BA_SHOTGUN_SMALL"/>
	</weaponList>
	<droneList drones="0"/>
	<health amount="30"/>
	<maxPower amount ="9"/> 
	<crewCount amount = "1" class="ghost"/>
	<crewCount amount = "2" class="anaerobic"/>
	<aug name="AE_REQUISITION"/>
	<shieldImage>anaerobic_cruiser</shieldImage>
	<cloakImage>anaerobic_cruiser</cloakImage>
</shipBlueprint>




<!-- DLC WEAPON OVERRIDES -->


<weaponBlueprint name="ARTILLERY_FED_C">
	<type>BURST</type>
	<flavorType>물리적 탄환 블래스트</flavorType>
	<title>대공 주포</title>
	<short>Flak A.</short>
	<desc>일곱 파편을 발사하는, 장전은 느리지만 위력은 강력한 대공포. 재사용 대기 40초.</desc>
	<tooltip>자동으로 7개의 파편을 발사하는 대공포. 재사용 대기 40초.</tooltip>
	<radius>35</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>3</power>
	<cost>75</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="7" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<iconImage>flak</iconImage>
	<weaponArt>ce_artillery_invisible</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN">
	<type>BURST</type>
	<flavorType>물리적 탄환 블래스트</flavorType>
	<title>대공포 마크 II</title>
	<tip>tip_flak</tip>
	<short>Flak II</short>
	<desc>우주쓰레기를 모아 발사합니다. 범위 내에 무작위로 3의 피해를 줍니다. 방어막은 쉽게 깎지만, 함체에는 잘 명중하지 않습니다.</desc>
	<tooltip>범위 내 무작위로 3의 피해를 주는 쓰레기더미를 발사.</tooltip>
	<radius>42</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>2</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>


<weaponBlueprint name="SHOTGUN_2">
	<type>BURST</type>
	<flavorType>물리적 탄환 블래스트</flavorType>
	<title>대공포 마크 III</title>
	<short>Flak III</short>
	<tip>tip_flak</tip>
	<desc>우주쓰레기를 모아 발사합니다. 범위 내에 무작위로 7의 피해를 줍니다. 방어막은 쉽게 깎지만, 함체에는 잘 명중하지 않습니다.</desc>
	<tooltip>범위 내 무작위로 7의 피해를 주는 쓰레기더미를 발사.</tooltip>
	<radius>55</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>21</cooldown>
	<power>3</power>
	<cost>80</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>4</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="6" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>


<weaponBlueprint name="MISSILE_CHARGEGUN">
	<type>BURST</type>
	<flavorType>충전 미사일 블래스트</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>충전식 미사일 마크 II</title>
	<tip>tip_charge</tip>
	<short>Charge M. II</short>
	<desc>시간이 충분하다면, 이 충전식 발사대는 다른 탄두를 복제하여 사격할 수 있습니다.</desc>
	<tooltip>모든 방어막을 관통하는 미사일 3발을 모아 한꺼번에 발사할 수 있음. 하지만 미사일 부품은 항상 1개만 사용.</tooltip>
	<radius>31</radius>  
	<missiles>1</missiles>
	<damage>1</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<drone_targetable>1</drone_targetable> 
	<cooldown>5</cooldown>
	<power>2</power>
	<chargeLevels>3</chargeLevels>
	<cost>65</cost>
	<bp>10</bp>
	<speed>45</speed>
	<rarity>4</rarity>
	<explosion>explosion_random</explosion>
	<projectiles>
		<projectile count="1" fake="false">missile_burst</projectile>
	</projectiles>
	<launchSounds>
		<sound>engine_missile_launch1</sound>
		<sound>engine_missile_launch2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargemissile</weaponArt>  
	<iconImage>missile_charge</iconImage>
</weaponBlueprint>

<!-- END OF DLC WEAPON OVERRIDES -->


<!-- DLC DRONE OVERRIDES -->
<!--
<droneBlueprint name="DRONE_SHIELD">
	<type>SHIELD</type>
	<level>1</level>
	<tip>tip_defense</tip>
	<title>방어 과충전기 마크 II</title>
	<short>Shield II</short>
	<desc>일정 시간마다 졸탄 방어막 한 칸을 생성합니다.</desc>
	<power>3</power>
	<cooldown>15000</cooldown> 
	<dodge>0</dodge>
	<speed>5</speed> 
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_shield</droneImage>
	<rarity>4</rarity>
	<iconImage>shield</iconImage>
</droneBlueprint>
-->

<droneBlueprint name="ANTI_DRONE">
	<type>DEFENSE</type>
	<tip>tip_defense</tip>
	<target>DRONES</target>
	<level>1</level>
	<title>드론 격추용 드론 마크 I</title>
	<short>Anti-Drone I</short>
	<desc>당신의 함선을 공격하는 드론을 무력화시킵니다. 재장전 7초.</desc>
	<power>1</power>
	<cooldown>7000</cooldown>
	<dodge>0</dodge>
	<speed>5</speed> 
	<cost>35</cost>
	<bp>2</bp>
	<droneImage>drone_anti</droneImage>
	<weaponBlueprint>ANTI_DRONE_ION</weaponBlueprint>
	<rarity>1</rarity>
	<iconImage>antiD</iconImage>
</droneBlueprint>

<weaponBlueprint name="ANTI_DRONE_ION"> 
	<type>LASER</type>
	<title>드론 레이저</title>
	<damage>0</damage>
	<shots>1</shots>
	<ion>1</ion>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<speed>90</speed>
	<image>ion_1_shot</image>
	<explosion>ba_explosion_ion_anti_intercepted</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<droneBlueprint name="COMBAT_BEAM_2">
	<type>COMBAT</type>
	<title>대함 빔 드론 마크 II</title>
	<tip>tip_combat</tip>
	<short>Beam II</short>
	<desc>대형 빔 무기를 사용하여 여러 차례 공격하는 전투 드론.</desc>
	<power>3</power>
	<cooldown>1000</cooldown> 
	<dodge>1</dodge>
	<speed>11</speed> 
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_beam_2</droneImage>
	<weaponBlueprint>DRONE_BEAM2</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>beam2</iconImage>
</droneBlueprint>

<droneBlueprint name="COMBAT_FIRE">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>대함 파이어 드론</title>
	<short>Fire</short>
	<desc>불을 붙이는 소형 빔 무기를 사용하여 여러 차례 공격하는 전투 드론.</desc>
	<power>3</power>
	<cooldown>1000</cooldown> 
	<dodge>1</dodge>
	<speed>12</speed> 
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>drone_fire</droneImage>
	<weaponBlueprint>DRONE_FIREBEAM</weaponBlueprint>
	<rarity>4</rarity>
	<iconImage>fire</iconImage>
</droneBlueprint>

<!-- END OF DLC DRONE OVERRIDES -->
<mod:findName type="weaponBlueprint" name="SHOTGUN_PLAYER"><!-- YMMV -->
    <mod-overwrite:flavorType>파편 블래스트</mod-overwrite:flavorType>
	<mod-overwrite:title>고급 대공포</mod-overwrite:title>
	<mod-overwrite:short>Adv. Flak Gun</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="SHOTGUN"><!-- YMMV -->
    <mod-overwrite:flavorType>파편 블래스트</mod-overwrite:flavorType>
	<mod-overwrite:short>Flak Gun II</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="SHOTGUN_2"><!-- YMMV -->
    <mod-overwrite:flavorType>파편 블래스트</mod-overwrite:flavorType>
	<mod-overwrite:short>Flak Gun III</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_2">
	<mod-overwrite:title>연사식 발칸</mod-overwrite:title>
	<mod-overwrite:short>Vulcan L.</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="ION_CHAINGUN">
	<mod-overwrite:title>연사식 이온 블래스트</mod-overwrite:title>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN">
	<mod-overwrite:title>충전식 레이저 마크 I</mod-overwrite:title>
	<mod-overwrite:short>Charge L.</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_2">
	<mod-overwrite:title>충전식 레이저 마크 III</mod-overwrite:title>
	<mod-overwrite:short>Charge L.</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_PLAYER">
	<mod-overwrite:title>고급 충전식 레이저</mod-overwrite:title>
	<mod-overwrite:short>Charge L+</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="ION_CHARGEGUN">
	<mod-overwrite:title>충전식 이온 블래스트</mod-overwrite:title>
</mod:findName>
<mod:findName type="weaponBlueprint" name="ION_STUN">
	<mod-overwrite:title>이온 블래스트 충격기</mod-overwrite:title>
	<mod-overwrite:short>Blast Stunner</mod-overwrite:short>
</mod:findName>
<mod:findName type="weaponBlueprint" name="MISSILE_CHARGEGUN">
	<mod-overwrite:title>충전식 미사일 마크 II</mod-overwrite:title>
	<mod-overwrite:short>Swarm M. II</mod-overwrite:short>
	<mod-overwrite:desc>시간이 충분하다면, 이 '스웜' 발사대는 다른 탄두를 복제하여 사격할 수 있습니다.</mod-overwrite:desc>
</mod:findName>
<mod:findName type="droneBlueprint" name="COMBAT_BEAM_2">
	<mod-overwrite:title>대함 빔 드론 마크 II</mod-overwrite:title>
</mod:findName>
<mod:findName type="droneBlueprint" name="ANTI_DRONE">
	<mod-overwrite:short>Anti-Drone I.</mod-overwrite:short>
</mod:findName>
<mod:findName type="droneBlueprint" name="COMBAT_FIRE">
	<mod-overwrite:title>대함 파이어 빔 드론</mod-overwrite:title>
	<mod-overwrite:short>Fire B.</mod-overwrite:short>	
</mod:findName>
<mod:findName type="droneBlueprint" name="DRONE_SHIELD">
	<mod-overwrite:title>방어 과충전 드론</mod-overwrite:title>
</mod:findName>
<mod:findName type="droneBlueprint" name="DRONE_SHIELD_PLAYER">
	<mod-overwrite:title>고급 방어 과충전 드론</mod-overwrite:title>
</mod:findName>
