<!-- Events and Event lists that will be overwritten if the DLC is turned on -->

<!--

Adding pulsar to normal hostile lists.  - Not all of the hostile lists are here, only some have pulsars added.
	<event load="PIRATE_PULSAR"/>
	<event load="REBEL_PULSAR"/>

-->

<eventList name="OVERRIDE_HOSTILE_ENGI">
	<event load="ENGI_MANTIS_FIGHT"/>
	<event load="ENGI_REBEL_FIGHT"/>
	<event load="ENGI_PIRATE_FIGHT"/>
	
	<event load="PIRATE"/>
	<event load="PIRATE_CHOICE"/>
	<event load="REBEL"/>
	<event load="SQUAT_WARNING"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="PIRATE_SUN"/>
	<event load="PIRATE_NO_ESCAPE"/>
	<event load="PIRATE_PULSAR"/>

	<event load="BS_EVENT_ENGI_MEDICAL"/>
	<event load="BS_EVENT_ENGI_DRONE"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
	<event load="CE_EVENT_ENGI_COLLECTOR"/>
	<event load="CE_EVENT_ENGI_AI"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_MANTIS">
	<event load="MANTIS_FIGHT"/>
	<event load="MANTIS_FIGHT"/>
	<event load="MANTIS_SUN_FIGHT"/>
	<event load="DONOR_MANTIS_CHASE"/>
	
	<event load="REBEL"/>
	<event load="AUTO_ASTEROID"/>
	<event load="AUTO_WARNING"/>
	<event load="REBEL_PULSAR"/>

	<event load="BS_EVENT_MANTIS"/>
	<event load="BS_EVENT_MANTIS"/>
	<event load="BS_EVENT_MANTIS"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
	<event load="CE_PDS_MANTIS"/>
	<event load="CE_MINEFIELD_MANTIS"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_OUTLAW">
	<event load="PIRATE"/>
	<event load="REBEL_AUTO"/>
	<event load="AUTO_ASTEROID"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="PIRATE_NO_ESCAPE"/>
	<event load="PIRATE_SLAVER"/>
	<event load="PIRATE_SUN"/>
	<event load="PIRATE_PULSAR"/>

	<event load="PIRATE_AUGMENTED"/>
	<event load="BS_EVENT_PIRATE"/>
	<event load="BS_EVENT_PIRATE_SUICIDE"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
</eventList>


<eventList name="OVERRIDE_HOSTILE_REBEL">
	<event load="REBEL"/>
	<event load="REBEL_AUTO"/>
	<event load="AUTO_ASTEROID"/>
	<event load="AUTO_WARNING"/>
	<event load="SQUAT_WARNING"/>
	<event load="REBEL_PULSAR"/>
	<event load="REBEL_PDS"/>
	<event load="REBEL_AUTO_PDS"/>

	<event load="REBEL_AUTO_AUGMENTED"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_AUGMENTED"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
	<event load="BS_EVENT_REBEL"/>
	<event load="BS_EVENT_REBEL"/>
	<event load="C_EVENT_CRUISER_REBEL"/>
	<event load="C_EVENT_CRUISER_REBEL"/>
	<event load="C_EVENT_REBEL_GUNBOAT"/>
	<event load="CE_PDS_REBEL"/>
	<event load="CE_PDS_REBEL"/>
	<event load="C_EVENT_GUNBOAT_BOSS_PDS_DELAYED"/>
</eventList>



<eventList name="OVERRIDE_HOSTILE_ZOLTAN">
	<event load="ZOLTAN_FIGHT"/>
	<event load="ZOLTAN_PIRATE"/>
	<event load="ZOLTAN_MANTIS"/>
	<event load="ZOLTAN_ENGI"/>
	<event load="ZOLTAN_ASTEROID"/>
	

	<event load="REBEL"/>
	<event load="REBEL_AUTO"/>
	<event load="REBEL_PULSAR"/>

	<event load="ZOLTAN_FIGHT_AUGMENTED"/>
	<event load="BS_EVENT_ZOLTAN_AUGMENTED"/>
	<event load="BS_EVENT_ZOLTAN"/>
	<event load="BS_EVENT_ZOLTAN"/>
	<event load="CE_PDS_ZOLTAN"/>
	<event load="CE_EVENT_ZOLTAN_AI"/>
</eventList>



<eventList name="OVERRIDE_HOSTILE1">
	<event load="REBEL_PULSAR"/>
	<event load="PIRATE_PULSAR"/>
	<event load="SQUAT_WARNING"/>
	<event load="AUTO_WARNING"/>
	<event load="AUTO_ASTEROID"/>
	<event load="AUTO_HACKER"/>
	<event load="REBEL_AUTO"/>
	<event load="AUTO_CIVILIAN"/>
	<event load="PIRATE_CHOICE"/>
	<event load="AUTO_REFUEL_STATION"/>
	<event load="REBEL"/>
	<event load="MANTIS_HOSTILE"/>

	<event load="REBEL"/>
	<event load="REBEL"/>
	<event load="REBEL"/>
	<event load="MANTIS_HOSTILE"/>
	<event load="MANTIS_HOSTILE"/>

	<event load="REBEL_AUTO_AUGMENTED"/>
	<event load="BS_EVENT_FED"/>
	<event load="BS_EVENT_FED_AUTO"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE2">
	<event load="REBEL_AUTO"/>
	<event load="REBEL_PULSAR"/>
	<event load="PIRATE_PULSAR"/>
	<event load="PIRATE"/>
	<event load="PIRATE_CHOICE"/>
	<event load="REBEL"/>
	<event load="SQUAT_WARNING"/>
	<event load="SQUAT_REFUEL_STATION"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="AUTO_REFUEL_STATION"/>
	<event load="PIRATE_SLAVER"/>
	<event load="PIRATE_SUN"/>
	<event load="AUTO_SUN"/>
	<event load="PIRATE_NO_ESCAPE"/>

	<event load="SQUAT_WARNING"/>
	<event load="PIRATE"/>
	<event load="PIRATE_CHOICE"/>
	<event load="REBEL"/>

	<event load="PIRATE_AUGMENTED"/>
	<event load="BS_EVENT_FED"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
</eventList>

<eventList name="OVERRIDE_ITEMS">
	<event load="FIND_DRONE"/>
	<event load="FIND_WEAPON"/>
	<event load="FREE_ITEMS"/>
	<event load="FUEL_FOR_DRONE"/>
	<event load="REFUEL_STATION"/>
	<event load="REPAIR_STATION"/>
	<event load="SELL_DRONES_STATION"/>
	<event load="SELL_MISSILES_STATION"/>
	<event load="TRADER_CIV"/>
	<event load="TAVERN_HIRE"/>  
	<event load="STORE_REBELSIDE"/> <!-- dlcEvents-->
	<event load="TRADER_UPGRADES"/> <!-- dlcEvents-->
	<event load="TRADER_UPGRADES_EXCHANGE"/><!-- dlcEvents-->
	<event load="HELP_MINERS"/><!-- dlcEvents-->

	<event load="CE_STRAY_FLEET"/>
</eventList>




<eventList name="OVERRIDE_NEUTRAL">  <!-- This event list is hardcoded to fill out a sector if it ran out of all other calls for that sector -->
	<event load="PIRATE_CIVILIAN"/>
	<event load="REBEL_TRANSPORT"/>
	<event load="AUTO_REFUEL_STATION"/>
	<event load="ASTEROID_EXPLORE"/>
	<event load="BROKEN_REBEL_DRONE"/>
	<event load="MERCENARY"/>
	<event load="FRIENDLY_SLAVER"/>
	<event load="PIRATE_BRIBER"/>
	<event load="AUTO_DEFENSE_ITEM"/> 
	<event load="DONOR_PONY"/>
	<event load="DONOR_PLAGUE"/>
	
	<event load="EMPTY_STATION2"/> <!--DLC - newEvents-->
	<event load="REFUGEE_NO_DISTRESS"/> <!--DLC - newEvents-->
	<event load="WRECKAGE_EVENT"/> <!--DLC - newEvents-->
	<event load="FUELING_STATION"/> <!--DLC - newEvents-->
	<event load="PIRATE_SALESMAN"/>  <!--DLC matt - newEvents-->
	<event load="TERRAFORMING_SCAN"/>  <!--DLC matt - newEvents-->
	<event load="REBEL_CHECKPOINT"/>  <!--DLC matt - newEvents-->
	<event load="REBEL_HELPERS"/>  <!--DLC matt - newEvents-->
	<event load="ROGUE_REBEL"/><!--DLC matt - newEvents-->

	<event load="CE_PIRATE_CREW_BOUNTY"/>
	<event load="CE_LONE_SHUTTLE"/>
	<event load="CE_DERELICT_TREASURE"/>
	<event load="BS_EVENT_PIRATE_BLACKMARKET"/>
</eventList>

<eventList name="OVERRIDE_NEUTRAL_EXIT">  <!-- This event list is hardcoded to fill out a sector if it ran out of all other calls for that sector -->
	<event load="PIRATE_CIVILIAN"/>
	<event load="REBEL_TRANSPORT"/>
	<event load="AUTO_REFUEL_STATION"/>
	<event load="ASTEROID_EXPLORE"/>
	<event load="FRIENDLY_SLAVER"/>
	<event load="PIRATE_BRIBER"/>
	<event load="AUTO_DEFENSE_ITEM"/> 
	<event load="DONOR_PONY"/>
	<event load="DONOR_PLAGUE"/>
	
	<event load="EMPTY_STATION2"/> <!--DLC - newEvents-->
	<event load="TRADER_UPGRADES"/> <!--DLC - down below-->
	<event load="REFUGEE_NO_DISTRESS"/> <!--DLC - newEvents-->
	<event load="WRECKAGE_EVENT"/> <!--DLC - newEvents-->
	<event load="FUELING_STATION"/> <!--DLC - newEvents-->
	<event load="PIRATE_SALESMAN"/> <!--DLC - newEvents-->
	<event load="REBEL_CHECKPOINT"/>  <!--DLC matt - newEvents-->
	<event load="REBEL_HELPERS"/>  <!--DLC matt - newEvents-->
	<event load="ROGUE_REBEL"/><!--DLC matt - newEvents-->

	<event load="CE_PIRATE_CREW_BOUNTY"/>
	<event load="CE_LONE_SHUTTLE"/>
	<event load="CE_DERELICT_TREASURE"/>
	<event load="C_EVENT_CIVILIAN_TRANSPORT"/>
	<event load="BS_EVENT_PIRATE_BLACKMARKET"/>
	<event load="CE_CIVILIAN_TRADER"/>
</eventList>


<eventList name="OVERRIDE_QUESTS">
	<event load="QUEST_ESCORT"/>
	<event load="MERCHANT_REQUEST"/>
	<event load="FEDERATION_PLANET_SIGNAL"/>
	<event load="MERCENARY_WORK_START"/>
	<event load="QUEST_MANTIS_INVASION_START"/>
	<event load="QUEST_CREWDEAD_START"/>
	
	<event load="QUEST_CONSTRUCTIONYARD"/> <!--newEvents-->
</eventList>

<eventList name="OVERRIDE_BOSS_HOSTILE">
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_SCOUT"/>

	<event load="REBEL_PDS"/>
	<event load="REBEL_AUTO_PDS"/>

	<event load="C_EVENT_GUNBOAT_BOSS_SUN"/>
	<event load="C_FED_REBEL_CRUISER_ASTEROID"/>
	<event load="CE_PDS_FED"/>
	<event load="CE_PDS_FED_2"/>
	<event load="C_EVENT_GUNBOAT_BOSS_PDS_DELAYED"/>
</eventList>

<eventList name="OVERRIDE_HOSTILE_FED">
	<event load="PIRATE"/>
	<event load="REBEL_AUTO"/>
	<event load="PIRATE_SLAVER"/>
	<event load="BOSS_FLEETS_BOTH_FIGHT"/>
	<event load="BOSS_FLEETS_BOTH_FIGHT"/>
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_SCOUT"/>
	<event load="REBEL"/>
	<event load="REBEL"/>

	<event load="REBEL_PDS"/>
	<event load="REBEL_AUTO_PDS"/>

	<event load="REBEL_AUTO_AUGMENTED"/>
	<event load="BS_EVENT_FED_BOSS"/>
	<event load="BS_EVENT_FED"/>
	<event load="BS_EVENT_FED_AUTO"/>
	<event load="C_FED_CRUISER_WARNING"/>
	<event load="C_EVENT_GUNBOAT_BOSS"/>
	<event load="C_EVENT_GUNBOAT_BOSS_SUN"/>
	<event load="C_FED_REBEL_CRUISER"/>
	<event load="C_FED_REBEL_CRUISER_ASTEROID"/>
	<event load="CE_PDS_FED"/>
	<event load="CE_PDS_FED_2"/>
	<event load="C_EVENT_GUNBOAT_BOSS_PDS_DELAYED"/>
</eventList>

<eventList name="OVERRIDE_FEDERATION_BASE_ASSIST">
	<event>
		<text>당신이 도착한 구역에서는 웬 조그마한 전초기지가 무인 드론들에게 폭격을 받고 있었습니다. 그 사람들이 말해준 연방 기지가 분명합니다!</text>
		<ship load="AUTO_FEDERATION_BASE" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event/>
		</choice>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(내부 이펙터) 필드 생성기를 준비합니다. 적을 무력화하라! [ 전력: -2 ]</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(조준 교란장치) 적 무기-목표를 교란합니다.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(드론 조종 방해장치) 적 드론 통신을 방해합니다.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(텔레포트 방해장치) 텔레포트 방해 필드를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_NEBULA_SCANNER" hidden="true"> 
			<text>(심층 우주 스캐너) 고급 스캐너 장치로 적을 쫓습니다. [ 전력: -1 ]</text> 
			<event load="CE_PRE_FIGHT_CLOAK_BREAK"/>
		</choice>
		<choice req="AE_FIREWALL" hidden="true"> 
			<text>(고급 도금판) 적대적인 정신 지배와 해킹으로부터 선박을 보호합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_FIREWALL"/>
		</choice>
		<choice req="AE_MIND_SHIELD" hidden="true"> 
			<text>(정신 보호장비) 정신 지배 보호를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_MIND_SHIELD_RESULT"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(이온 필드) 이온 필드 프로젝터를 활성화하여 적의 보호막을 약화시킵니다. [ 전력: -3 ]</text>
			<event load="CE_PRE_FIGHT_SHIELD_JAMMER_RESULT"/>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(방사선 투영기) 적을 방사선에 오염시키자! 얼마나 견딜 수 있는지 보자! [ 전력: -2 ]</text>
			<event load="CE_PRE_FIGHT_BIOWEAPON_RESULT"/>
		</choice>
	</event>
	<event>
		<text>당신이 도착한 구역에서는 웬 조그마한 전초기지가 무인 드론들에게 폭격을 받고 있었습니다. 그 사람들이 말해준 연방 기지가 분명합니다!</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event/>
		</choice>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(내부 이펙터) 필드 생성기를 준비합니다. 적을 무력화하라! [ 전력: -2 ]</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(조준 교란장치) 적 무기-목표를 교란합니다.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(드론 조종 방해장치) 적 드론 통신을 방해합니다.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(텔레포트 방해장치) 텔레포트 방해 필드를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_NEBULA_SCANNER" hidden="true"> 
			<text>(심층 우주 스캐너) 고급 스캐너 장치로 적을 쫓습니다. [ 전력: -1 ]</text> 
			<event load="CE_PRE_FIGHT_CLOAK_BREAK"/>
		</choice>
		<choice req="AE_FIREWALL" hidden="true"> 
			<text>(고급 도금판) 적대적인 정신 지배와 해킹으로부터 선박을 보호합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_FIREWALL"/>
		</choice>
		<choice req="AE_MIND_SHIELD" hidden="true"> 
			<text>(정신 보호장비) 정신 지배 보호를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_MIND_SHIELD_RESULT"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(이온 필드) 이온 필드 프로젝터를 활성화하여 적의 보호막을 약화시킵니다. [ 전력: -3 ]</text>
			<event load="CE_PRE_FIGHT_SHIELD_JAMMER_RESULT"/>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(방사선 투영기) 적을 방사선에 오염시키자! 얼마나 견딜 수 있는지 보자! [ 전력: -2 ]</text>
			<event load="CE_PRE_FIGHT_BIOWEAPON_RESULT"/>
		</choice>
	</event>
	<!-- the new ones-->
	<event> 
		<img back="BG_WARNING_ASB_ALLIED" planet="NONE"/>
		<text>당신이 도착한 구역에서는 웬 전초기지가 반란군 함선 몇 대의 포화를 받고 잇습니다. 하지만 당신이 접근하는 사이 이들은 대함 방공포대를 작동시키더니 소형 함선 두 척을 격추해버렸습니다. 당신도 전투를 돕기 위해 전장으로 날아갑니다. 목표는 저들의 기함입니다.</text>
		<ship load="REBEL_FEDERATION_PDS" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>계속...</text>
			<event/>
		</choice>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(내부 이펙터) 필드 생성기를 준비합니다. 적을 무력화하라! [ 전력: -2 ]</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(조준 교란장치) 적 무기-목표를 교란합니다.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(드론 조종 방해장치) 적 드론 통신을 방해합니다.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(텔레포트 방해장치) 텔레포트 방해 필드를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_NEBULA_SCANNER" hidden="true"> 
			<text>(심층 우주 스캐너) 고급 스캐너 장치로 적을 쫓습니다. [ 전력: -1 ]</text> 
			<event load="CE_PRE_FIGHT_CLOAK_BREAK"/>
		</choice>
		<choice req="AE_FIREWALL" hidden="true"> 
			<text>(고급 도금판) 적대적인 정신 지배와 해킹으로부터 선박을 보호합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_FIREWALL"/>
		</choice>
		<choice req="AE_MIND_SHIELD" hidden="true"> 
			<text>(정신 보호장비) 정신 지배 보호를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_MIND_SHIELD_RESULT"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(이온 필드) 이온 필드 프로젝터를 활성화하여 적의 보호막을 약화시킵니다. [ 전력: -3 ]</text>
			<event load="CE_PRE_FIGHT_SHIELD_JAMMER_RESULT"/>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(방사선 투영기) 적을 방사선에 오염시키자! 얼마나 견딜 수 있는지 보자! [ 전력: -2 ]</text>
			<event load="CE_PRE_FIGHT_BIOWEAPON_RESULT"/>
		</choice>
	</event>
	<event>
		<img back="BG_WARNING_ASB_ALLIED" planet="NONE"/>
		<text>당신이 도착한 구역에서는 웬 조그마한 전초기지가 무인 드론들을 격추하기 위해 대함 방공포대를 쏘아대고 있었습니다. 다른 함선들이 침몰하며 남긴 잔해들이 온통 떠다니고 있습니다. 아무래도 급박한 순간은 넘긴 것 같군요. 당신도 전투를 돕기 위해 날아갑니다.</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>계속...</text>
			<event/>
		</choice>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(내부 이펙터) 필드 생성기를 준비합니다. 적을 무력화하라! [ 전력: -2 ]</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(조준 교란장치) 적 무기-목표를 교란합니다.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(드론 조종 방해장치) 적 드론 통신을 방해합니다.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(텔레포트 방해장치) 텔레포트 방해 필드를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_NEBULA_SCANNER" hidden="true"> 
			<text>(심층 우주 스캐너) 고급 스캐너 장치로 적을 쫓습니다. [ 전력: -1 ]</text> 
			<event load="CE_PRE_FIGHT_CLOAK_BREAK"/>
		</choice>
		<choice req="AE_FIREWALL" hidden="true"> 
			<text>(고급 도금판) 적대적인 정신 지배와 해킹으로부터 선박을 보호합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_FIREWALL"/>
		</choice>
		<choice req="AE_MIND_SHIELD" hidden="true"> 
			<text>(정신 보호장비) 정신 지배 보호를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_MIND_SHIELD_RESULT"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(이온 필드) 이온 필드 프로젝터를 활성화하여 적의 보호막을 약화시킵니다. [ 전력: -3 ]</text>
			<event load="CE_PRE_FIGHT_SHIELD_JAMMER_RESULT"/>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(방사선 투영기) 적을 방사선에 오염시키자! 얼마나 견딜 수 있는지 보자! [ 전력: -2 ]</text>
			<event load="CE_PRE_FIGHT_BIOWEAPON_RESULT"/>
		</choice>
	</event>
	<event>
		<text load="C_REBEL_CRUISER_FEDERATION_BASE_TEXT"/>
		<ship load="C_REBEL_CRUISER_FEDERATION_BASE" hostile="true"/>
		<choice hidden="true">
			<text>계속...</text>
			<event/>
		</choice>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(내부 이펙터) 필드 생성기를 준비합니다. 적을 무력화하라! [ 전력: -2 ]</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(조준 교란장치) 적 무기-목표를 교란합니다.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(드론 조종 방해장치) 적 드론 통신을 방해합니다.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(텔레포트 방해장치) 텔레포트 방해 필드를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_NEBULA_SCANNER" hidden="true"> 
			<text>(심층 우주 스캐너) 고급 스캐너 장치로 적을 쫓습니다. [ 전력: -1 ]</text> 
			<event load="CE_PRE_FIGHT_CLOAK_BREAK"/>
		</choice>
		<choice req="AE_FIREWALL" hidden="true"> 
			<text>(고급 도금판) 적대적인 정신 지배와 해킹으로부터 선박을 보호합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_FIREWALL"/>
		</choice>
		<choice req="AE_MIND_SHIELD" hidden="true"> 
			<text>(정신 보호장비) 정신 지배 보호를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_MIND_SHIELD_RESULT"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(이온 필드) 이온 필드 프로젝터를 활성화하여 적의 보호막을 약화시킵니다. [ 전력: -3 ]</text>
			<event load="CE_PRE_FIGHT_SHIELD_JAMMER_RESULT"/>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(방사선 투영기) 적을 방사선에 오염시키자! 얼마나 견딜 수 있는지 보자! [ 전력: -2 ]</text>
			<event load="CE_PRE_FIGHT_BIOWEAPON_RESULT"/>
		</choice>
	</event>
	<event>
		<img back="BG_WARNING_ASB_ALLIED" planet="NONE"/>
		<text>당신이 도착한 구역에서는 웬 조그마한 전초기지가 반란군 함선을 향해 대함포대를 발포하고 있습니다. 행성기지는 두들겨 맞고 있으며, 곧 순양함이 우위를 차지할 것으로 보입니다. 당신도 전투를 돕기 위해 날아갑니다.</text>
		<ship load="C_REBEL_CRUISER_FEDERATION_BASE" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>계속...</text>
			<event/>
		</choice>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(내부 이펙터) 필드 생성기를 준비합니다. 적을 무력화하라! [ 전력: -2 ]</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(조준 교란장치) 적 무기-목표를 교란합니다.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(드론 조종 방해장치) 적 드론 통신을 방해합니다.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(텔레포트 방해장치) 텔레포트 방해 필드를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_NEBULA_SCANNER" hidden="true"> 
			<text>(심층 우주 스캐너) 고급 스캐너 장치로 적을 쫓습니다. [ 전력: -1 ]</text> 
			<event load="CE_PRE_FIGHT_CLOAK_BREAK"/>
		</choice>
		<choice req="AE_FIREWALL" hidden="true"> 
			<text>(고급 도금판) 적대적인 정신 지배와 해킹으로부터 선박을 보호합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_FIREWALL"/>
		</choice>
		<choice req="AE_MIND_SHIELD" hidden="true"> 
			<text>(정신 보호장비) 정신 지배 보호를 활성화합니다. [ 전력: -1 ]</text>
			<event load="CE_PRE_FIGHT_MIND_SHIELD_RESULT"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(이온 필드) 이온 필드 프로젝터를 활성화하여 적의 보호막을 약화시킵니다. [ 전력: -3 ]</text>
			<event load="CE_PRE_FIGHT_SHIELD_JAMMER_RESULT"/>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(방사선 투영기) 적을 방사선에 오염시키자! 얼마나 견딜 수 있는지 보자! [ 전력: -2 ]</text>
			<event load="CE_PRE_FIGHT_BIOWEAPON_RESULT"/>
		</choice>
	</event>
</eventList>



<ship name="REBEL_FEDERATION_PDS" auto_blueprint="SHIPS_REBEL_ELITE">
	<escape  chance="0.8" min="4" max="6">
		<text>분대가 전멸하는 광경을 목격한 기함은 재빨리 선회하여 도망치려 합니다.</text>
	</escape>
	<gotaway>
		<text>저항군 함선은 도망칩니다.</text>
		<choice hidden="true">
			<text>계속...</text>
			<event>
				<text>적들을 모두 제거한 후, 당신은 연방 전초기지에 교신을 넣습니다. 저들이 응답합니다. "이 지역은 제압당했습니다! 물자를 모두 챙겨드릴테니, 여기 생존자들을 다음 통신소에 내려주십쇼." 한 병사가 남아서 함께 싸우겠다고 합니다.</text>
				<crewMember amount="1"/>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
	</gotaway>
	<destroyed>
		<text>당신은 잔해에서 고철을 긁어모읍니다.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>계속...</text>
			<event>
				<text>적들을 모두 제거한 후, 당신은 연방 전초기지에 교신을 넣습니다. 저들이 응답합니다. "이 지역은 제압당했습니다! 물자를 모두 챙겨드릴테니, 여기 생존자들을 다음 통신소에 내려주십쇼." 한 병사가 남아서 함께 싸우겠다고 합니다.</text>
				<crewMember amount="1"/>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
	</destroyed>
	<deadCrew>
		<text>With the crew dead, you scrap the ship.</text>
		<autoReward level="MED">standard</autoReward>
		<choice>
			<text>계속...</text>
			<event>
				<text>적들을 모두 제거한 후, 당신은 연방 전초기지에 교신을 넣습니다. 저들이 응답합니다. "이 지역은 제압당했습니다! 물자를 모두 챙겨드릴테니, 여기 생존자들을 다음 통신소에 내려주십쇼." 한 병사가 남아서 함께 싸우겠다고 합니다.</text>
				<crewMember amount="1"/>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
	</deadCrew>
</ship>
