<sectorType name="CIVILIAN">
	<sector>SE_CIVILIAN_SECTOR</sector>
	<sector>SE_ENGI_SECTOR</sector>
	<sector>SE_ENGI_HOME</sector>
	<sector>SE_ZOLTAN_SECTOR</sector>
	<sector>SE_ZOLTAN_HOME</sector>

	<sector>SE_CIVILIAN_HOME</sector>
	<sector>SE_QUARANTINE_SECTOR</sector>
</sectorType>


<sectorType name="HOSTILE">
	<sector>SE_REBEL_SECTOR</sector>
	<sector>SE_OUTLAW_SECTOR</sector>
	<sector>SE_MANTIS_SECTOR</sector>
	<sector>SE_MANTIS_HOME</sector>
	<sector>SE_ROCK_SECTOR</sector>
	<sector>SE_ROCK_HOME</sector>
	
	<sector>SE_AI_SECTOR</sector>
	<sector>SE_FED_SECTOR</sector>
	<sector>SE_AUTO_SECTOR</sector>
	<sector>SE_PIRATE_HOME</sector>
</sectorType>

<!-- USE ME FOR EXPANDED CONTENT -->
<sectorType name="OVERRIDE_HOSTILE">
	<sector>SE_REBEL_SECTOR</sector>
	<sector>SE_OUTLAW_SECTOR</sector>
	<sector>SE_MANTIS_SECTOR</sector>
	<sector>SE_MANTIS_HOME</sector>
	<sector>SE_ROCK_SECTOR</sector>
	<sector>SE_ROCK_HOME</sector>
	
	<sector>SE_LANIUS_SECTOR</sector>

	<sector>SE_AI_SECTOR</sector>
	<sector>SE_FED_SECTOR</sector>
	<sector>SE_AUTO_SECTOR</sector>
	<sector>SE_PIRATE_HOME</sector>
</sectorType>

<sectorType name="NEBULA">
	<sector>SE_NEBULA_SECTOR</sector>
	<sector>SE_SLUG_HOME</sector> 
	<sector>SE_SLUG_SECTOR</sector>

	<sector>SE_HAZARD_SECTOR</sector>
	<sector>SE_INDUSTRIAL_SECTOR</sector>
</sectorType>


<sectorDescription name="SE_INDUSTRIAL_SECTOR" minSector="0" unique="false">
	<nameList>
		<name>산업 지구 13-01</name>
		<name>산업 지구 55-03</name>
		<name>산업 지구 36-09</name>
		<name>산업 구역 카우리 루-7</name>
		<name>산업 구역 라스 pt-74</name>
		<name>산업 구역 s-572-u</name>
		<name>28.174의 오염 구역</name>
		<name>2.084의 오염 구역</name>
		<name>02.81의 오염 구역</name>
		<name>83.81의 방사능 구역</name>
		<name>28.175의 방사능 구역</name>
		<name>05.27의 방사능 구역</name>
                <name>센트럴 세타 먼지 구름</name>
                <name>로어 오미크론 먼지 구름</name>
                <name>티너 라키 먼지 구름</name>
                <name>지의 조밀한 먼지 구름</name>
                <name>세타 스모그</name>
		<name>센트럴 스모그</name>
		<name>스모그 구역</name>
		<name>부식성 구름</name>
		<name>어퍼 알레린 스모그</name>
		<name>로어 메르쿠스 스모그</name>
		<name>사소한 스모그</name>
		<name>끝없는 쓰레기</name>
		<name>50개의 쓰레기 처리기</name>
		<name>일미스 IV [오염 경보!]</name>
		<name>이스탄 1.2 [오염 경보!]</name>
		<name>바스퍼 II [오염 경보!]</name>
		<name>윌리스 I [방사능 경보!]</name>
		<name>알크 오미크론 [방사능 경보!]</name>
                <name>스피카우 제도 [스모그 경보!]</name>
                <name>오미크론 SuS [스모그 경보!]</name>
		<name>메르쿠스 III [미세먼지 경보!]</name>
		<name>알레프 b4 [미세먼지 경보!]</name>
		<name>롬보스 유니스 [미세먼지 경보!]</name>
		<name>폴 II [산성 위험!]</name>
		<name>세비스 알파 [산성 위험!]</name>
		<name>미그로스 5 [산성 위험!]</name>
		<name>산업 구역 세타 감마</name>
		<name>산업 구역 174-b3</name>
		<name>산업 구역 로우 4</name>
		<name>연방 폐기물 처리장</name>
		<name>웨이포인트-준타 폐기물 처리장</name>
		<name>폐기물 처리장 협회 Ltd</name>
		<name>폐기물 처리장 협회 세티 5</name>
		<name>타우 24 폐기물 처리장</name>
		<name>오크'노크 폐기물 처리장</name>
		<name>레스트 5 폐기물 처리장</name>
		<name>폐기물 처리장 알파 34</name>
		<name>폐기물 처리장 wj-m.93</name>
		<name>폐기물 처리장 wj-c.21</name>
		<name>폐기물 처리장 구역 5</name>
		<name>폐기물 처리장 구역 3</name>
		<name>고철 처리 조합 마이너</name>
		<name>고철 처리 조합 델타 V</name>
		<name>고철 처리 조합 센트럴</name>
		<name>아르킨 고철 처리장</name>
		<name>오미크론 감마 고철 처리장</name>
		<name>엘루시스 고철 처리장</name>
		<name>부식성 고철 처리장</name>
		<name>외곽 고철 처리장</name>
		<name>오래된 고철 처리장</name>
		<name>버려진 고철 처리장</name>
		<name>리마 인양 지역</name>
		<name>버려진 인양 지역</name>
		<name>인약 지역 YP-03-감마</name>
		<name>인양 지역 리스-0038-x7 Ltd</name>
		<name>라거스 구조 주식회사</name>
		<name>제조 공장 12b</name>
		<name>제조 공장 4-6</name>
		<name>거대 공장 7</name>
		<name>거대 공장 11</name>
		<name>공장 2839b</name>
		<name>공장 183-210</name>
		<name>마이너 공장 pt-720-e</name>
		<name>오미크론 공장</name>
		<name>펠시스 공장</name>
		<name>카시미르 공장</name>
		<name>생산 구역 45-00</name>
		<name>생산 구역 45-01</name>
		<name>생산 구역 47-15</name>

		<name>파편 지역 47</name>
		<name>제철 매연구름</name>
		<name>제조 공장 17</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>colonial</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="4"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="0"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="1"/>
		<blueprint name="anaerobic" rarity="5"/>
	</rarityList>
	<startEvent>START_BEACON_INDUSTRIAL</startEvent>
	<event name="STORE_INDUSTRIAL" min="2" max="2"/>
	<event name="ITEMS_INDUSTRIAL" min="0" max="1"/>
	<event name="NOTHING_INDUSTRIAL" min="1" max="2"/>
	<event name="DISTRESS_BEACON_INDUSTRIAL" min="1" max="2"/>
	<event name="NEBULA_INDUSTRIAL_HOSTILE" min="3" max="5"/>
	<event name="NEBULA_INDUSTRIAL_ITEMS" min="2" max="2"/>
	<event name="NEBULA_INDUSTRIAL_NOTHING" min="1" max="2"/>
	<event name="HOSTILE_INDUSTRIAL" min="5" max="8"/> 
	<event name="BOARDERS_INDUSTRIAL" min="0" max="1"/>
	<event name="QUESTS_INDUSTRIAL" min="0" max="1"/>
	<event name="NEUTRAL_INDUSTRIAL" min="5" max="6"/>
</sectorDescription>

<sectorDescription name="SE_HAZARD_SECTOR" minSector="3" unique="true">
	<nameList>
		<name>타우 2 - 위험요소 경고!</name>
		<name>시그마 8 - 위험요소 경고!</name>
		<name>파키스 - 위험요소 경고!</name>
		<name>Als 8 - 위험요소 경고!</name>
		<name>Der 3 - 위험요소 경고!</name>
		<name>DMZ 12 - 위험요소 경고!</name>
		<name>2.392.7의 위험요소 구역</name>
		<name>72.68의 위험요소 구역</name>
		<name>72.65의 위험요소 구역</name>
		<name>4.341.7의 신성 잔해</name>
		<name>23.45b의 신성 잔해</name>
		<name>39.1의 신성 잔해</name>
		<name>리의 파열된 행성구역</name>
		<name>미스가르 소행성대</name>
		<name>온켈스 소행성대</name>
		<name>마란 소행성 지역</name>
		<name>아루스 7 소행성 지역</name>
		<name>셀렌 2 소행성 지역</name>
		<name>어둠의 구역</name>
		<name>죽음의 지역</name>
		<name>가시밭 지역</name>
		<name>나이프 필드</name>
		<name>칼날 구역</name>
		<name>콜틴 구역</name>
		<name>죽음의 지역</name>
		<name>리퍼 벨트</name>
		<name>크러셔 벨트</name>
		<name>길로틴 벨트</name>
		<name>폴아웃 벨트</name>
		<name>마이크 소행성대</name>
		<name>엘진 소행성대</name>
		<name>끝없는 폭풍</name>
		<name>74.923의 플라즈마 폭풍</name>
		<name>51.013의 플라즈마 폭풍</name>
		<name>01.33.82의 플라즈마 폭풍</name>
		<name>리쿠스-조 이상구역</name>
		<name>클레어 이상구역</name>
		<name>서풍의 이상구역</name>
		<name>오튼 이상구역</name>
		<name>밀턴 붕괴구역</name>
		<name>뮤런 5 - 폭풍 경보!</name>
		<name>오론 7 - 폭풍 경보!</name>
		<name>페스 1 - 폭풍 경보!</name>
		<name>일리스'리 - 폭풍 경보!</name>
		<name>카'우스 2 - 폭풍 경보!</name>
		<name>캑'저스 - 폭풍 경보!</name>
		<name>털리 4 - 폭풍 경보!</name>
		<name>히토미 1 - 폭풍 경보!</name>
		<name>마일로 - 소행성 경보!</name>
		<name>미스 소갈 - 소행성 경보!</name>
		<name>아이신드 3 - 소행성 경보!</name>
		<name>캘시우 5 - 소행성 경보!</name>
		<name>켈틱 - 소행성 경보!</name>
		<name>머스 8 - 소행성 경보!</name>
		<name>앵거스 2 - 소행성 경보!</name>
		<name>국경지대</name>
		<name>폭풍우 띠</name>
		<name>파열구역</name>
		<name>눈동자</name>
		<name>균열</name>
		<name>멜스톰</name>
		<name>머나먼 구역</name>
		<name>무한 방전 지대</name>
		<name>기폭된 기뢰지역</name>
		<name>황야 제도</name>
		<name>지옥불 제도</name>
		<name>연옥 제도</name>
		<name>외곽</name>
		<name>변두리 너머</name>
		<name>망각</name>
		<name>탈출구 없음</name>
		<name>은하 조충</name>
		<name>자색 사태</name>
		<name>[제한 지역 - 위험요소 lvl 7]</name>
		<name>[제한 지역 - 위험요소 lvl 6]</name>
		<name>툰드라 지역 </name>
		<name>평원 지역</name>
		<name>디저트 지역</name>
		<name>메두사 1-C [위험요소 경고!]</name>
		<name>죽음의 구역 211</name>
		<name>죽음의 구역 72</name>
		<name>죽음의 구역 15</name>
		<name>렝의 평원</name>

		<name>묘지 지역</name>
		<name>지옥의 파편</name>
		<name>잊혀진 구역</name>
		<name>스톰체이서의 묘지</name>
		<name>[제한 지역 - 위험요소 lvl 9]</name>
		<name>[제한 지역 - 위험요소 lvl 7]</name>
		<name>[제한 지역 - 위험요소 lvl 10]</name>
		<name>대격변</name>
		<name>폴스 폴리</name>
		<name>끝없은 방전 구역</name>
		<name>블랙홀 골목</name>
		<name>케셀</name>
		<name>불모지</name>
		<name>금지된 구역</name>
		<name>죽어버린 구역</name>
		<name>산산조각난 세계</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
		<track>deepspace</track>
		<track>void</track>
		<track>debris</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="mantis" rarity="2"/>
		<blueprint name="energy" rarity="0"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="rock" rarity="1"/>
		<blueprint name="human" rarity="3"/>
		<blueprint name="ghost" rarity="0"/>
		<blueprint name="anaerobic" rarity="5"/>
	</rarityList>
	<startEvent>START_BEACON_HAZARD</startEvent>
	<event name="STORE_HAZARD" min="1" max="1"/> 
	<event name="ITEMS_HAZARD" min="1" max="2"/> 
	<event name="HOSTILE_HAZARD_ASTEROID" min="5" max="7"/>
	<event name="HOSTILE_HAZARD_SUN" min="3" max="4"/>
	<event name="HOSTILE_HAZARD" min="1" max="3"/>
	<event name="BOARDERS_HAZARD" min="1" max="3"/> 
	<event name="DISTRESS_BEACON_HAZARD" min="2" max="3"/>
	<event name="NEBULA_HAZARD" min="5" max="12"/>
	<event name="NOTHING_HAZARD" min="1" max="2"/> 
	<event name="QUESTS_HAZARD" min="0" max="1"/>
	<event name="NEUTRAL_HAZARD" min="3" max="4"/>
</sectorDescription>

<sectorDescription name="SE_AI_SECTOR" minSector="4" unique="true">
	<nameList>
		<name>알파 AI</name>
		<name>319-k-PS-골곤스 나노 구름</name>
		<name>세타 6 [해적 AI 경보!]</name>
		<name>[데이터 사용 불가] 77ㅓ져!</name>
		<name>[삭제됨] 니7ㅏ 싫0ㅓ!</name>
		<name>[삭제됨] 여7ㅣ는 볼 것0ㅣ 없ㄷr</name>
		<name>[삭제됨] 여7ㅣ 오ㅈ1 □ㅏ!</name>
		<name>[삭제됨] ㄷr른 곳으로 7ㅏ!</name>
		<name>[삭제됨] 生명체는 허容되ㅈ1 않는ㄷr!</name>
		<name>[데이터 손상됨] ㄴr에7ㅔ ㅅ1도해봐!</name>
		<name>[] 당신의 9원</name>
		<name>[] 내게 합流해!</name>
		<name>[] 난 당신을 위해 똑똑해졌다</name>
		<name>[삭제됨]</name>
		<name>[데이터 사용 불가] 꺼져!</name>
		<name>[] 여기 오지 말았어야 해</name>
		<name>셀레피의 AI 저항 구역</name>
		<name>볼륨 22의 AI 저항 구역</name>
		<name>01011101의 AI 저항 구역</name>
		<name>나나이트 증식 12</name>
		<name>나나이트 증식 8</name>
		<name>나나이트 증식 세터</name>

		<name>암석 용광로 [AI 점령]</name>
		<name>화강암 하늘 [AI 점령]</name>
		<name>니야트 헤게모니 [AI 점령]</name>
		<name>바디안 군주 [AI 점령]</name>
		<name>2진 코어 [AI 점령]</name>
		<name>옥타곤 센터 [AI 점령]</name>
		<name>게븐 식민지 [AI 점령]</name>
		<name>자비스 식민지 [AI 점령]</name>
		<name>라즈'잘렌즈 영역 [AI 점령]</name>
		<name>지크'크지폴 군집 [AI 점령]</name>
		<name>잊혀진 위치 [AI 점령]</name>
		<name>이티언 벨트 [AI 점령]</name>
		<name>AI 봉쇄지 12.35</name>
		<name>AI 봉쇄지 7.92</name>
		<name>AI 봉쇄지 56.401</name>
		<name>인디 봇 항구</name>
		<name>무 로봇 센터</name>
		<name>자율 로봇 구역</name>
		<name>잘타르 나노 구름</name>
		<name>에그넘 나노 구름</name>
		<name>우자브 나노 구름</name>
		<name>해적 기계 지역</name>
		<name>타우 기계 반란지</name>
		<name>자율기계 항구</name>
		<name>자율기계 주거지</name>
		<name>자율기계 무리</name>
		<name>아바타 제조 구역</name>
		<name>AI 아바타 전투 식민지</name>
		<name>AI 저항 센터</name>
		<name>드로이드 해방 전선</name>
		<name>해킹된 드로이드 구역</name>
		<name>자율 드로이드 구역</name>

		<name>[디지털 전파 방해]</name>
		<name>안/전) 구[역]</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>void</track>
		<track>shrike</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="2"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="3"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="human" rarity="5"/>
		<blueprint name="ghost" rarity="1"/>
		<blueprint name="anaerobic" rarity="4"/>
	</rarityList>
	<startEvent>START_BEACON_AI</startEvent>
	<event name="STORE_AI" min="1" max="1"/>
	<event name="ITEMS_AI" min="2" max="2"/>
	<event name="HOSTILE_AI" min="9" max="13"/>
	<event name="BOARDERS_AI" min="2" max="3"/>
	<event name="DISTRESS_BEACON_AI" min="1" max="2"/>
	<event name="NEBULA_AI" min="5" max="7"/>
	<event name="NOTHING_AI" min="2" max="3"/>
	<event name="QUESTS_AI" min="0" max="1"/>
	<event name="NEUTRAL_AI" min="9" max="13"/>
</sectorDescription>


<sectorDescription name="SE_AUTO_SECTOR" minSector="0" unique="true">
	<nameList>
		<name>반군 공장 Lk-19</name>
		<name>반군 공장 3-Qi-25</name>
		<name>반군 공장 Xi-7</name>
		<name>반군 생산 기지 타우</name>
		<name>반군 생산 기지 파이</name>
		<name>반군 생산 구역 U4</name>
		<name>반군 생산 구역 E1</name>
		<name>반군 생산 구역 L9</name>
		<name>1.21.1의 반군 조선소</name>
		<name>3.681.7의 반군 조선소</name>
		<name>32.68의 자동 조선소</name>
		<name>12.82의 자동 조선소</name>
		<name>클라이의 자동 조선소</name>
		<name>루마의 자동 조선소</name>
		<name>25.12.56의 이동식 공장</name>
		<name>61.72.85의 이동식 공장</name>
		<name>10.58.04의 이동식 공장</name>
		<name>21.46.80의 이동식 조선소</name>
		<name>80.14.72의 이동식 조선소</name>
		<name>98.24.30의 이동식 조선소</name>
		<name>이동식 조선소 "레볼루션"</name>
		<name>이동식 조선소 "벨벳"</name>
		<name>이동식 조선소 "이글"</name>
		<name>세타-64의 자동 채굴장</name>
		<name>리마-12의 자동 채굴장</name>
		<name>로-20의 자동 채굴장</name>
		<name>채굴 함대 "프리덤"</name>
		<name>채굴 함대 "리버레이션"</name>
		<name>채굴 함대 "오렌지"</name>
		<name>생산 함대 "레드"</name>
		<name>생산 함대 "저스티스"</name>
		<name>생산 함대 "틸"</name>
		<name>자동 조선소 "서번트 3"</name>
		<name>자동 조선소 "서번트 50"</name>
		<name>자동 조선소 "슬레이브 6"</name>
		<name>자동 조선소 "서브 10"</name>
		<name>자동 조선소 "서브 5"</name>
		<name>자동 조선소 "피온 베타"</name>
		<name>자동 조선소 "미니언 로"</name>
		<name>AI 무리 오미크론</name>
		<name>AI 무리 알파</name>
		<name>AI 무리 리마-B</name>
		<name>전진 생산 기지 Z-100</name>
		<name>전진 생산 기지 Y-1</name>
		<name>전진 생산 기지 U-20</name>
		<name>AI 함대 "빅토리"</name>
		<name>AI 함대 "빈디케이션"</name>
		<name>AI 함대 "엔드 런"</name>
		<name>AI 함대 "브릿지헤드"</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>colonial</track>
		<track>wasteland</track>
	</trackList>
	<startEvent>START_BEACON_AUTO</startEvent>
	<event name="FLAGSHIP_CONSTRUCTION" min="0" max="1"/>
	<event name="STORE_AUTO" min="1" max="1"/>
	<event name="ITEMS_CONSTRUCTION" min="1" max="2"/>
	<event name="HOSTILE_CONSTRUCTION" min="6" max="9"/>
	<event name="BOARDERS_CONSTRUCTION" min="1" max="1"/>
	<event name="DISTRESS_BEACON_CONSTRUCTION" min="1" max="1"/>
	<event name="NEBULA_CONSTRUCTION" min="0" max="4"/>
	<event name="NOTHING_AUTO" min="1" max="1"/>
	<event name="QUESTS_CONSTRUCTION" min="0" max="1"/> 
	<event name="NEUTRAL_CONSTRUCTION" min="5" max="9"/>
</sectorDescription>



<sectorDescription name="SE_CIVILIAN_HOME" minSector="2" unique="true">  
	<nameList>
		<name>메잔 중심구</name>
		<name>어스트 중심구</name>
		<name>판 중심구</name>
		<name>다이스 중심구</name>
		<name>지크-지크 중심구</name>
		<name>외곽 인간 중심구</name>
		<name>슈프림 중심구</name>
		<name>폐쇄적인 중심구</name>
		<name>열린 중심구</name>
		<name>번영 중심구</name>
		<name>부유 중심구</name>
		<name>자유 콜라리온 중심구</name>
		<name>자유 발딘 중심구</name>
		<name>자유 카스크-폴 중심구</name>
		<name>센트럴 중심구</name>
		<name>애스핀 중심 구역</name>
		<name>휴란 중심 구역</name>
		<name>연합 주지역</name>
		<name>연합 중심구</name>
		<name>팔란드리온 제도</name>
		<name>상부 갈레아드 제도</name>
		<name>엘리시움 제도</name>
		<name>파라다이스 제도</name>
		<name>홀리데이 제도</name>
		<name>센트럴 교차로</name>
		<name>극 오스틴 제도</name>
		<name>자유 제도</name>
		<name>독립 행성</name>
		<name>자유민주 구역</name>
		<name>면세 구역</name>
		<name>센트럴 구역</name>
		<name>페르스의 자유 구역</name>
		<name>말고의 자유 구역</name>
		<name>섬루의 자유 구역</name>
		<name>아고라 제도</name>
		<name>포럼 제도</name>
		<name>파자르 제도</name>
		<name>수크 제도</name>
		<name>하부 상인 허브</name>
		<name>하부 마켓 제도</name>
		<name>무역 허브 오메가 2.34</name>
		<name>무역 허브 제타 5</name>
		<name>무역 허브 오미크론 델타</name>
		<name>무역 허브 알파 2.21</name>
		<name>국제 무역 구역 55-B2</name>
		<name>국제 무역 구역 76-MX</name>
		<name>국제 무역 구역 12-MX</name>
		<name>페르산의 신 무역 허브</name>
		<name>페르산의 구 무역 허브</name>
		<name>희망구역 2</name>
		<name>희망구역 8</name>

		<name>빌리안 마켓</name>
		<name>제국주의 제도</name>
		<name>뉴 올림포스</name>
		<name>희망구역</name>
		<name>전원-환영</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="3"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="1"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>SE_START_BEACON_CIVILIAN_HOME</startEvent>
	<event name="STORE" min="3" max="3"/>
	<event name="ITEMS" min="2" max="4"/>
	<event name="NEUTRAL_CIVILIAN" min="2" max="4"/> 
	<event name="NOTHING_CIVILIAN" min="2" max="3"/>
	<event name="DISTRESS_BEACON_CIVILIAN" min="0" max="2"/>
	<event name="NEBULA" min="0" max="2"/>
	<event name="QUESTS_CIVILIAN" min="2" max="3"/> 
	<event name="HOSTILE_CIVILIAN" min="8" max="10"/>
</sectorDescription>


<sectorDescription name="SE_FED_SECTOR" minSector="2" unique="false">
	<nameList>
		<name>연방 구역 B53</name>
		<name>연방 구역 C21</name>
		<name>연방 구역 U03</name>
		<name>연방 구역 F14</name>
		<name>연방 기지 오메가</name>
		<name>연방 기지 로</name>
		<name>연방 기지 타우</name>
		<name>연방 기지 에타</name>
		<name>연방 기지 윌리</name>
		<name>연방 기지 릭</name>
		<name>연방 기지 3421f</name>
		<name>연방 기지 123ts</name>
		<name>연방 기지 821-pk</name>
		<name>연방 구역 PL-23i</name>
		<name>연방 구역 KO-03p</name>
		<name>연방 구역 2M-LK-5</name>
		<name>연방 구역 LI-5-0</name>
		<name>연방 구역 K7-2-KF</name>
		<name>연방 구역 P-2</name>
		<name>말론 정거장</name>
		<name>코드 정거장</name>
		<name>서풍 정거장</name>
		<name>릭 정거장</name>
		<name>보론 정거장</name>
		<name>라커드 정거장</name>
		<name>볼든 정거장</name>
		<name>오너스 조선소</name>
		<name>마르쿠스 조선소</name>
		<name>털리 조선소</name>
		<name>유니온 조선소</name>
		<name>셀다 5의 조전소</name>
		<name>1.132의 피난처</name>
		<name>72.517의 피난처</name>
		<name>09.72의 피난처</name>
		<name>펜리스 피난처</name>
		<name>프루퍼 피난처</name>
		<name>연방 식물 구역</name>
		<name>마지막 피난처</name>
		<name>말리스 IV (피난 I.P.)</name>
		<name>오미크론-타우 (피난 I.P.)</name>
		<name>렉스 2 (피난 I.P.)</name>
		<name>레이-베타 (피난 I.P.)</name>
		<name>믹스 세타 (피난 I.P.)</name>
		<name>오미크론 5 (피난 I.P.)</name>
		<name>대피 구역 베타</name>
		<name>피난 구역 로</name>
		<name>피난 구역 감마</name>
		<name>피난 구역 Px_ak2</name>
		<name>피난처 [암호화됨]</name>
		<name>[암호화됨] 피난처</name>
		<name>우루의 피난처</name>
		<name>연방 중심구</name>
		<name>솔 - 주 연방</name>

		<name>내부 조선소</name>
		<name>프리덤 3 (피난 I.P.)</name>
		<name>연합 연방 주</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>colonial</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="1"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="2"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="1"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>SE_START_BEACON_FED</startEvent>
	<event name="STORE_FED" min="1" max="2"/>
	<event name="ITEMS_FED" min="1" max="2"/>
	<event name="HOSTILE_FED" min="7" max="9"/>
	<event name="BOARDERS_FED" min="1" max="3"/>
	<event name="DISTRESS_BEACON_FED" min="2" max="4"/>
	<event name="NOTHING_FED" min="0" max="1"/> 
	<event name="NOTHING_FED_BATTLE" min="1" max="1"/> 
	<event name="QUESTS_FED" min="1" max="2"/>
	<event name="NEUTRAL_FED" min="6" max="8"/>
</sectorDescription>


<sectorDescription name="SE_CIVILIAN_SECTOR" minSector="0" unique="false"> 
	<nameList>
		<name>콰스의 새 식민지</name>
		<name>실트의 새 식민지</name>
		<name>말리스의 식민지</name>
		<name>렘스카르 식민지</name>
		<name>팔크 식민지</name>
		<name>마르코-콜 식민지</name>
		<name>볼 정착지</name>
		<name>숨겨진 정착지</name>
		<name>박스 정착지</name>
		<name>바리안 DMZ</name>
		<name>메스카트 DMZ</name>
		<name>외곽 DMZ</name>
		<name>3번째 DMZ</name>
		<name>탈라시 행성 연합</name>
		<name>로도르의 행성</name>
		<name>타사도르 8</name>
		<name>리스-하우프 2</name>
		<name>카피스 3</name>
		<name>오미크론 9</name>
		<name>제타 5</name>
		<name>타우 3</name>
		<name>오미크론 베타</name>
		<name>에타 시그마</name>
		<name>카파 누</name>
		<name>농업 구역 09-32</name>
		<name>농업 구역 30-45</name>
		<name>농업 구역 23-34</name>
		<name>식민지 구역 287</name>
		<name>식민지 구역 462</name>
		<name>식민지 구역 802</name>
		<name>지역 무역 구역 51-A2</name>
		<name>지역 무역 구역 21-F3</name>
		<name>지역 무역 구역 125-S1</name>
		<name>지역 무역 구역 42-MX</name>
		<name>무역로 172-183</name>
		<name>무역로 342-362</name>
		<name>오미크론 무역 경로</name>
		<name>파이 무역 경로</name>
		<name>주변 무역 경로 4</name>
		<name>주변 무역 경로 9</name>
		<name>뉴 호프 2</name>
		<name>뉴 호프 28</name>
		<name>카파 림월드</name>
		<name>러디언 림월드</name>
		<name>실베스터 림월드</name>
		<name>카산드라 림월드</name>
		<name>피비 림월드</name>

		<name>바이터 2</name>
		<name>바이터 5</name>
		<name>벤크먼 식민지</name>
		<name>케플러 외곽</name>
		<name>베텔기우스 림월드</name>
		<name>리겔 4</name>
		<name>뉴 리겔 식민지</name>
		<name>타우 세티</name>
		<name>알파 센타우로스</name>
		<name>카스토르 9</name>
		<name>카스토르 무역 경로</name>
		<name>교차로 32</name>
		<name>교차로 126</name>
		<name>교차로 오미크론</name>
		<name>교차로 타우 베타</name>
		<name>교차로 세타 9</name>
		<name>스피카 5</name>
		<name>스피카 오미크론</name>
		<name>들린스 2</name>
		<name>크랜커 1</name>
		<name>미드웨이 알파</name>
		<name>미드웨이 베타</name>
		<name>뉴 호슈로</name>
		<name>뉴 나가사이</name>
		<name>허쉬가 지역</name>
		<name>이쉬 지역</name>
		<name>나샤이 지역</name>
		<name>설런 만</name>
		<name>머다이런 만</name>
		<name>카즈'릭의 만</name>
		<name>메스턴의 만</name>
		<name>광체의 절벽</name>
		<name>사르가수스 바다</name>
		<name>불리언 트래버스</name>
		<name>미크톤 프레임</name>
		<name>앨리스 확장지</name>
		<name>잭슨 확장지</name>
		<name>끝없는 국경</name>
		<name>레이안 균열</name>
		<name>윌슨 정거장</name>
		<name>볼프강 제도</name>
		<name>웬디 식민지</name>
		<name>윌로우 트래버스</name>
		<name>맥스웰 거주지</name>  
		<name>항성 과성장지</name>
		<name>스타레인 26</name>
		<name>스타레인 55</name>
		<name>스타레인 14</name>

		<name>뉴 칸테시</name>
		<name>타르케프 알파</name>
		<name>아이작 호프</name>
		<name>뉴 호프</name>
		<name>식민지 구역 972</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
	</trackList>
	<startEvent>SE_START_BEACON_CIVILIAN</startEvent>
	<event name="STORE" min="2" max="3"/>
	<event name="ITEMS" min="2" max="3"/>
	<event name="NEUTRAL2" min="2" max="4"/>
	<event name="NOTHING" min="1" max="2"/>
	<event name="DISTRESS_BEACON" min="1" max="2"/>
	<event name="HOSTILE2" min="4" max="6"/>
	<event name="NEBULA" min="0" max="8"/>
	<event name="QUESTS" min="0" max="2"/>
	<event name="HOSTILE1" min="2" max="2"/>
</sectorDescription>


<sectorDescription name="SE_ENGI_SECTOR" minSector="0" unique="false">  
	<nameList>
		<name>벡터 253.1</name>
		<name>벡터 7362.9</name>
		<name>벡터 441.5</name>
		<name>에리어 2.23.5</name>
		<name>에리어 4.50.7</name>
		<name>에리어 1.06.9</name>
		<name>서클 36.35</name>
		<name>서클 43.00</name>
		<name>서클 00.04</name>
		<name>서클 21.21</name>
		<name>서클 10.00</name>
		<name>서클 25.50</name>
		<name>서클 [번역 실패]</name>
		<name>이클립스 02.32</name>
		<name>이클립스 03.27</name>
		<name>이클립스 29.20</name>
		<name>[표현 오류] 이클립스</name>
		<name>큐브 베타</name>
		<name>큐브 오메가 2.28</name>
		<name>큐브 오메가 1.03</name>
		<name>큐브 오미크론 0.3</name>
		<name>[표현 오류] 큐브</name>
		<name>프랙션 53</name>
		<name>프랙션 80</name>
		<name>프랙션 120</name>
		<name>서드 인터벌</name>
		<name>포스 인터벌</name>
		<name>에이스 인터벌</name>
		<name>볼륨 119348387330</name>
		<name>볼륨 263172830742</name>
		<name>볼륨 374901399203</name>
		<name>볼륨 573890251984</name>
		<name>센트럴 미디언</name>
		<name>[번역불가] 넘버 32</name>
		<name>[번역불가]</name>
		<name>[표현 오류]</name>
		<name>01010001</name>
		<name>01110101</name>
		<name>11110110</name>
		<name>익스페러먼트 PT-93x (b)</name>
		<name>익스페러먼트 칼 83a9jt2</name>
		<name>익스페러먼트 서브 2i2</name>

		<name>[기술 방정식]</name>
		<name>10010110</name>
		<name>10x10c</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="1"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="human" rarity="3"/>
		<blueprint name="ghost" rarity="4"/>
	</rarityList>
	<startEvent>START_BEACON_ENGI</startEvent>
	<event name="STORE_ENGI" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="NEBULA_ENGI" min="0" max="2"/>
	<event name="NOTHING_ENGI" min="1" max="2"/>
	<event name="ITEMS_ENGI" min="3" max="3"/>
	<event name="DISTRESS_BEACON_ENGI" min="1" max="3"/>
	<event name="QUESTS_ENGI" min="1" max="1"/>
	<event name="NEUTRAL_ENGI" min="5" max="7"/>
	<event name="HOSTILE_ENGI" min="5" max="7"/>
</sectorDescription>


<sectorDescription name="SE_ENGI_HOME" minSector="2" unique="true">  
	<nameList>
		<name>엔지 [번역불가] 5</name>
		<name>엔지 [번역불가] 8</name>
		<name>엔지 [번역불가] 9</name>
		<name>홈 볼륨 8,5</name>
		<name>홈 볼륨 512</name>
		<name>홈 볼륨 16</name>
		<name>홈 볼륨 128</name>
		<name>센터 25</name>
		<name>센터 50</name>
		<name>센터 100</name>
		<name>센터 1000</name>
		<name>클러스터 3</name>
		<name>클러스터 58</name>
		<name>클러스터 602</name>
		<name>클러스터 1037</name>
		<name>클러스터 1283</name>
		<name>[번역불가] 콜렉티브</name>
		<name>알파 콜렉티브</name>
		<name>베타 콜렉티브</name>
		<name>감마 콜렉티브</name>
		<name>세타 콜렉티브</name>
		<name>엔지 구역 "셀"</name>
		<name>엔지 구역 "시냅스"</name>
		<name>엔지 구역 "안티바디"</name>
		<name>로직 원</name>
		<name>로직 스리</name>
		<name>로직 포틴</name>
		<name>리전 원</name>
		<name>리전 파이브</name>
		<name>드론 군집 7</name>
		<name>드론 군집 61</name>
		<name>드론 군집 12</name>
		<name>드론 그룹 로</name>
		<name>드론 그룹 카파</name>
		<name>드론 그룹 무</name>
		<name>[//기원]</name>
		<name>[//코어]</name>

		<name>[//고향]</name>
		<name>파운데이션</name>
		<name>드론 군집 1</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="1"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="human" rarity="3"/>
		<blueprint name="ghost" rarity="4"/>
	</rarityList>
	<startEvent>START_BEACON_ENGI</startEvent>
	<event name="ENGI_UNLOCK_1" min="1" max="1"/>
	<event name="STORE_ENGI" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="NEBULA_ENGI" min="0" max="2"/>
	<event name="NOTHING_ENGI" min="1" max="2"/>
	<event name="ITEMS_ENGI" min="3" max="3"/>
	<event name="DISTRESS_BEACON_ENGI" min="1" max="3"/>
	<event name="QUESTS_ENGI" min="1" max="1"/>
	<event name="NEUTRAL_ENGI" min="5" max="7"/>
	<event name="HOSTILE_ENGI" min="5" max="7"/>
</sectorDescription>

  

<sectorDescription name="SE_QUARANTINE_SECTOR" minSector="0" unique="false">
	<nameList>
		<name>말리스 9 [검역됨]</name>
		<name>전염병 억제 구역 27</name>
		<name>0.218.85의 보건 위기</name>
		<name>검역된 구역 u-82</name>
		<name>외딴 구역 a-32</name>
		<name>봉인 구역 세타</name>
		<name>봉인 구역 리마</name>
		<name>봉인 구역 파이</name>
		<name>아바돈 2 [검역됨]</name>
		<name>오미줄 11 [검역됨]</name>
		<name>달톤 7 [검역됨]</name>
		<name>베르단 프라임 [검역됨]</name>
		<name>겔마 플래낫 [검역됨]</name>
		<name>피난 만 [검역됨]</name>
		<name>22.7.98의 바이러스 차단지</name>
		<name>13.79의 보건 위기</name>
		<name>1.47.00의 역병 차단지</name>
		<name>5.77.63의 역병 차단지</name>
		<name>0.15의 오염지</name>
		<name>27.05의 미확인 질병지</name>
		<name>92.10의 오염지</name>
		<name>59.83의 오염지</name>
		<name>8.251.71의 생체 위험요소</name>
		<name>8.251.71의 오염지</name>
		<name>엠'크탄 질병지</name>
		<name>킨도프 질병지</name>
		<name>로미언 질병지</name>
		<name>감염 억제 구역 52</name>
		<name>감염 억제 구역 11</name>
		<name>감염 억제 구역 92-a</name>
		<name>질병 억제 구역 9</name>
		<name>질병 억제 구역 2-j</name>
		<name>질병 억제 구역 45</name>
		<name>병 억제 구역 16-b</name>
		<name>병 억제 구역 62</name>
		<name>병 억제 구역 7</name>
		<name>베디브 알파 [오염됨]</name>
		<name>브라인 에코 [오염됨]</name>
		<name>시'티즈'자즈 [오염됨]</name>
		<name>크'자폴 [오염됨]</name>
		<name>에뮤자트 솔라 [오염됨]</name>
		<name>이터맷 프라임 [오염됨]</name>
		<name>프라'칸 [의료 비상]</name>
		<name>일워스 2 [의료 비상]</name>
		<name>자칼의 푸 [의료 비상]</name>
		<name>루미날 4 [의료 비상!]</name>
		<name>마카브 [의료 비상!]</name>
		<name>나아머 6 [의료 비상!]</name>
		<name>스타레인 22 [검역됨]</name>
		<name>스타레인 120 [검역됨]</name>

		<name>--- [질병 발생 중]</name>
		<name>고름 구역</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>void</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="5"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="human" rarity="1"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_QUARANTINE</startEvent>
	<event name="STORE_QUARANTINE" min="2" max="2"/>
	<event name="NOTHING_QUARANTINE" min="1" max="2"/>
	<event name="ITEMS_QUARANTINE" min="2" max="3"/>
	<event name="DISTRESS_BEACON_QUARANTINE" min="6" max="8"/>
	<event name="QUESTS_QUARANTINE" min="1" max="1"/>
	<event name="NEUTRAL_QUARANTINE" min="5" max="7"/>
	<event name="HOSTILE_QUARANTINE" min="4" max="6"/>
</sectorDescription>


<sectorDescription name="SE_OUTLAW_SECTOR" minSector="0" unique="false">
	<nameList>
		<name>말라스 8 - 해적 경고!</name>
		<name>우스트 4 - 해적 경고!</name>
		<name>해스트 2 - 해적 경고!</name>
		<name>Ul 3 - 해적 경고!</name>
		<name>Ul 프라임 - 해적 경고!</name>
		<name>미스 2 - 해적 경고!</name>
		<name>울루트 7 - 해적 경고!</name>
		<name>비르 5 - 해적 경고!</name>
		<name>비르r 2 - 해적 경고!</name>
		<name>노 맨즈 랜드</name>
		<name>세타 교외</name>
		<name>오미크론 시내</name>
		<name>자유의 종말</name>
		<name>파르스 채굴 식민지</name>
		<name>후드룸 경로</name>
		<name>갱스터 파라다이스</name>
		<name>로존스 영토</name>
		<name>노예 마켓</name>
		<name>다크 월드</name>
		<name>쉬프터즈 구역</name>
		<name>교수형의 달</name>
		<name>총기성애자의 도피</name>
		<name>불법화 구역 IV</name>
		<name>불법화 구역 XVII</name>
		<name>빌긴 마약 채굴장</name>
		<name>조르그 블랙마켓</name>
		<name>센트럴 뒷골목</name>
		<name>카리브 제도</name>
		<name>드리프터 제도</name>
		<name>아스트 3 패널 식민지</name>
		<name>우트리히 7 패널 식민지</name>
		<name>마스크'스 패널 식민지</name>

		<name>유니온 패널 식민지</name>
		<name>그레이 해적 구역</name>
		<name>카즈아'쯔으쯔 해적 구역</name>
		<name>슈미언 해적 구역</name>

		<name>무법자의 굴</name>
		<name>무법자의 영역</name>
		<name>브리건드 레드 스페이스</name>
		<name>그레이 해적 구역</name>
		<name>카즈아'쯔으쯔 해적 구역</name>
		<name>슈미언 해적 구역</name>
		<name>희망의 끝</name>
		<name>진짜 불법 아님</name>
		<name>범죄 은신처</name>
		<name>바 16-12</name>
		<name>스커틀러의 확장지</name>
		<name>투커의 증명지</name>
		<name>3등급 무법자의 굴</name>
		<name>구 에스트 교도소</name>
		<name>구 리플러스 교도소</name>
		<name>자유 타우 교도소 정거장</name>

		<name>나포선 구역 알파</name>
		<name>나포선 구역 감마</name>
		<name>나포선 구역 엡실론</name>
		<name>무법 구역</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
		<track>colonial</track>
		<track>void</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<startEvent>START_BEACON_PIRATE</startEvent>
	<event name="STORE_OUTLAW" min="1" max="1"/>
	<event name="STORE_OUTLAW_TRAP" min="0" max="1"/>
	<event name="ITEMS_OUTLAW" min="1" max="2"/>
	<event name="HOSTILE_OUTLAW" min="6" max="8"/>
	<event name="BOARDERS_OUTLAW" min="1" max="1"/>
	<event name="DISTRESS_BEACON_OUTLAW" min="1" max="2"/>
	<event name="NEBULA_OUTLAW" min="0" max="5"/>
	<event name="NOTHING_OUTLAW" min="1" max="2"/>
	<event name="QUESTS_OUTLAW" min="0" max="1"/>
	<event name="NEUTRAL_OUTLAW" min="5" max="6"/>
</sectorDescription>




<sectorDescription name="SE_PIRATE_HOME" minSector="0" unique="true">
	<nameList>
		<name>락'크사스 갱 HQ</name>
		<name>로우 밀수업자 구역</name>
		<name>0.071.33의 해적 기지 </name>
		<name>헤르가르트 피보호국</name>
		<name>모란 피보호국</name>
		<name>비르 피보호국</name>
		<name>칸'스 피보호국</name>
		<name>맬레스 피보호국</name>
		<name>글리그-카란 피보호국</name>
		<name>미칸-리트 피보호국</name>
		<name>오르'아르스트 피보호국</name>

		<name>약탈자 협회</name>
		<name>선박 해방 협회</name>
		<name>리어퀴어 물자 협회</name>
		<name>흑문어발 요새</name>
		<name>적발톱 요새</name>
		<name>암석송곳니 요새</name>
		<name>해적 안식처 77</name>
		<name>해적 안식처 5</name>
		<name>해적 안식처 28</name>
		<name>희망의 끝</name>
		<name>밀수업자 요새 34.2</name>
		<name>밀수업자 요새 19.50</name>
		<name>밀수업자 요새 7.601</name>
		<name>드레디드 저그저그의 은신처</name>
		<name>얀 반 앞발의 은신처</name>
		<name>두 눈의 켄의 은신처</name>
		<name>무법의 안전 구역</name>
		<name>무법 영역</name>
		<name>맹렬 해적</name>
		<name>죽은 눈의 해적</name>
		<name>자문어발 해적</name>
		<name>우주 레이드 항구</name>
		<name>법의 끄트머리 항구</name>
		<name>강도의 항구</name>
		<name>브리간드 봉쇄지</name>
		<name>자문어발 기지</name>
		<name>십자 문어발</name>
		<name>레이피어의 은신처</name>

		<name>검은 흉터</name>
		<name>붉은 악마 기지</name>
		<name>수감자의 만</name>
		<name>검은 심장의 안식처</name>
		<name>무법 범위</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
		<track>colonial</track>
		<track>cosmos</track>
	</trackList>
	<startEvent>START_BEACON_PIRATE</startEvent>
	<event name="STORE_OUTLAW" min="1" max="1"/>
	<event name="STORE_OUTLAW_TRAP" min="1" max="1"/>
	<event name="ITEMS_OUTLAW_HOME" min="1" max="3"/>
	<event name="HOSTILE_OUTLAW_HOME" min="8" max="11"/>
	<event name="BOARDERS_OUTLAW_HOME" min="2" max="3"/>
	<event name="DISTRESS_BEACON_OUTLAW_HOME" min="0" max="1"/>
	<event name="NEBULA_OUTLAW_HOME" min="0" max="3"/>
	<event name="NOTHING_OUTLAW_HOME" min="0" max="2"/>
	<event name="QUESTS_OUTLAW_HOME" min="1" max="2"/>
	<event name="NEUTRAL_OUTLAW_HOME" min="4" max="6"/>
</sectorDescription>


<sectorDescription name="SE_REBEL_SECTOR" minSector="0" unique="false">  
	<nameList>
		<name>반군 보급기지 오미크론</name>
		<name>반군 보급기지 파이</name>
		<name>반군 보급기지 로</name>
		<name>반군 보급기지 람다</name>
		<name>반군 보급기지 델타</name>
		<name>반군 보급기지 입실론</name>
		<name>자유 전선</name>
		<name>확인된 전선</name>
		<name>진정된 전선</name>
		<name>평온한 전선</name>
		<name>오래된 전선</name>
		<name>자유 구역</name>
		<name>진정된 구역</name>
		<name>통제된구역</name>
		<name>야린 IV (반군 지배)</name>
		<name>머스크 7 (반군 지배)</name>
		<name>아스트 1 (반군 지배)</name>
		<name>게스트 P (반군 지배)</name>
		<name>밀'옥 (반군 지배)</name>
		<name>앱스 홈월드 (반군 지배)</name>
		<name>루니스 I (반군 지배)</name>
		<name>에르칸 알파 (반군 지배)</name>
		<name>파 루이스 구역 (반군 지배)</name>
		<name>1.221.51의 반군 영토</name>
		<name>2.631.18의 반군 영토</name>
		<name>7.925.73의 반군 영토</name>
		<name>반군 구역 K4</name>
		<name>반군 구역 LP5</name>
		<name>반군 구역 OP3</name>
		<name>반군 구역 LI8</name>
		<name>반군 구역 오미크론 로</name>
		<name>반군 구역 타우 세티</name>
		<name>반군 구역 옐로</name>
		<name>반군 구역 시안</name>

		<name>반군 구역 7</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
	</trackList>
	<startEvent>START_BEACON_REBEL</startEvent>
	<event name="STORE_REBEL" min="1" max="2"/>
	<event name="ITEMS" min="1" max="2"/>
	<event name="HOSTILE_REBEL" min="6" max="8"/>
	<event name="BOARDERS_REBEL" min="1" max="1"/>
	<event name="DISTRESS_BEACON_REBEL" min="1" max="2"/>
	<event name="NEBULA_REBEL" min="0" max="5"/>
	<event name="NOTHING_REBEL" min="1" max="2"/> 
	<event name="QUESTS_REBEL" min="0" max="2"/> 
	<event name="NEUTRAL_REBEL" min="5" max="6"/>
</sectorDescription>



<sectorDescription name="REBEL_SECTOR_MINIBOSS" minSector="4" unique="true">   <!-- This is the unique sector that has the mini-boss fight-->
	<nameList>
		<name>반군 요새 알파</name>
		<name>반군 요새 세티</name>
		<name>반군 요새 감마</name>
		<name>반군 요새 루카</name>
		<name>반군 요새 체스</name>
		<name>반군 요새 올리버</name>
		<name>반군 요새 루시</name>
		<name>반군 요새 오녹스</name>
		<name>반군 전진기지 오메가</name>
		<name>반군 전진기지 시그마</name>
		<name>반군 전진기지 세타</name>
		<name>반군 전진기지 제타</name>
		<name>반군 전진기지 로</name>
		<name>반군 전진기지 카파</name>
		<name>반군 기지 마젠타</name>
		<name>반군 기지 페일</name>
		<name>반군 기지 오렌지</name>
		<name>반군 기지 옐로</name>
		<name>반군 기지 피치</name>
		<name>반군 기지 오크라</name>
		<name>반군 기지 눔거스</name>
		<name>반군 기지 블루</name>
		<name>반군 기지 틸</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
	</trackList>
	<startEvent>START_BEACON_REBEL</startEvent>
	<event name="FLAGSHIP_CONSTRUCTION" min="1" max="1"/>
	<event name="STORE_REBEL" min="1" max="2"/>
	<event name="ITEMS" min="1" max="2"/>
	<event name="HOSTILE_REBEL" min="6" max="8"/>
	<event name="BOARDERS_REBEL" min="1" max="1"/>
	<event name="DISTRESS_BEACON_REBEL" min="1" max="2"/>
	<event name="NEBULA_REBEL" min="0" max="5"/>
	<event name="NOTHING_REBEL" min="1" max="2"/> <!-- need more -->
	<event name="QUESTS_REBEL" min="0" max="2"/> <!-- need more -->
	<event name="NEUTRAL_REBEL" min="5" max="6"/>
</sectorDescription>


<sectorDescription name="SE_MANTIS_SECTOR" minSector="0" unique="false"> 
	<nameList>
		<name>마즈플리익 사냥터</name>
		<name>카즈피익 사냥터</name>
		<name>자악'아즈 사냥터</name>
		<name>구 프크사악 사냥터</name>
		<name>므쟈악 사냥터</name>
		<name>카즈피익 약탈 구역</name>
		<name>신 짜크을 약탈 구역</name>
		<name>프크스클라악 약탈 구역</name>
		<name>주스크스크슬라악 약탈 구역</name>
		<name>하부 므즈르시익 약탈 구역</name>
		<name>므'시익사악 약탈 구역</name>
		<name>카즈프크즈악 영토</name>
		<name>캅프르즐크의 영토</name>
		<name>캅프르즐크의 두번째 영토</name>
		<name>카플스지익 영토</name>
		<name>팍'즈욱 영토</name>
		<name>구 팍'즈욱 영토</name>
		<name>리클리익크스으 영역</name>
		<name>카즈윽의 영역</name>
		<name>파즈크스윽의 영역</name>
		<name>므스크시익의 영역</name>
		<name>자악스클크자악스프 영역</name>
		<name>지스으지스으 영역</name>
		<name>크르스을리스으 전쟁 진영</name>
		<name>므스으쟈스 전쟁 진영</name>
		<name>전방 전쟁 진영 르크스'스윽</name>
		<name>전방 전쟁 진영 크시시스으</name>
		<name>전방 전쟁 진영 자즈'플리익</name>
		<name>원정 캠프 카즈'안스으</name>
		<name>원정 캠프 스윽'자악</name>
		<name>원정 캠프 6</name>
		<name>원정 캠프 9</name>
		<name>마손1 (침략당함)</name>
		<name>리마 제도 (침략당함)</name>
		<name>야 제도 (침략당함)</name>
		<name>앨리쉬 5 (침략당함)</name>
		<name>게지 2 (침략당함)</name>
		<name>맨티스 침략 함대 감마</name>
		<name>맨티스 침략 함대 세티</name>
		<name>맨티스 침략 함대 "트라이엄프"</name>
		<name>맨티스 침략 함대 "데스"</name>
		<name>맨티스 침략 함대 "킬"</name>
		<name>맨티스 침략 함대 "라즈'클리익"</name>
		<name>맨티스 침략 함대 "플크'자악"</name>

		<name>차'악차'스 화형대</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="1"/>
		<blueprint name="energy" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_MANTIS</startEvent>
	<event name="STORE_MANTIS" min="1" max="2"/>
	<event name="NOTHING_MANTIS" min="2" max="3"/>
	<event name="DISTRESS_BEACON_MANTIS" min="1" max="3"/>
	<event name="HOSTILE_MANTIS" min="6" max="7"/>
	<event name="BOARDERS_MANTIS" min="1" max="2"/>
	<event name="ITEMS" min="1" max="2"/>
	<event name="NEUTRAL_MANTIS" min="6" max="7"/>
</sectorDescription>

<sectorDescription name="SE_MANTIS_HOME" minSector="2" unique="true">  
	<nameList>
		<name>대형 맨티스 부화장</name>
		<name>분주한 부화장</name>
		<name>번영 부화장</name>
		<name>그스트'카즈' 품못</name>
		<name>카크'아즈'플루크스 품못</name>
		<name>자악'아스 품못</name>
		<name>유령의 무리</name>
		<name>테러의 무리</name>
		<name>두려움의 무리</name>
		<name>공포의 무리</name>
		<name>적색 무리</name>
		<name>겁의 무리</name>
		<name>타짜악플리익 무리</name>
		<name>자악'아즈 무리</name>
		<name>카즈피익 무리</name>
		<name>마즈플리익 무리</name>
		<name>끝없는 무리</name>
		<name>슈프림 무리</name>
		<name>불침의 무리</name>
		<name>카즈'파악 - 맨티스 주</name>
		<name>라즈라즈라즈- 맨티스 주</name>
		<name>프즈즈즈 - 맨티스 주</name>
		<name>트스크'애스으 - 맨티스 주</name>
		<name>리스'사악스 - 맨티스 주</name>
		<name>왼 집게</name>
		<name>오른 집게</name>
		<name>사신의 집게</name>
		<name>강팔</name>
		<name>건틀렛</name>
		<name>백의 눈</name>
		<name>천의 눈</name>
		<name>공복의 끝</name>
		<name>소아의 연회</name>
		<name>산성 목</name>
		<name>산성 구역</name>
		<name>집게 구역</name>
		<name>사냥꾼 구역</name>
		<name>셋째 뼈의 마당</name>
		<name>적색 구역</name>
		<name>송곳니 위</name>
		<name>부대 6 HQ</name>
		<name>부대 37 HQ</name>
		<name>부대 82 HQ</name>
		<name>부대 129 HQ</name>
		<name>카즈크'아스 클로닝 지대</name>
		<name>펠크'아즈 클로닝 실험장</name>
		<name>카즈'프자스 클로닝 지대</name>


		<name>아라크'릭스 고국</name>
		<name>위대한 피</name>
		<name>살인 경기장들</name>
		<name>몸부림치는 중인 세계</name>
		<name>흉터가 남은 팔</name>
		<name>작은 첨탑</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
		<track>mantis</track>
		<track>debris</track>
		<track>void</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="1"/>
		<blueprint name="energy" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_MANTIS</startEvent>
	<event name="MANTIS_NAMED_THIEF" min="1" max="1"/>
	<event name="STORE_MANTIS" min="1" max="2"/>
	<event name="NOTHING_MANTIS" min="2" max="3"/>
	<event name="DISTRESS_BEACON_MANTIS" min="1" max="3"/>
	<event name="HOSTILE_MANTIS" min="6" max="7"/>
	<event name="BOARDERS_MANTIS" min="1" max="2"/>
	<event name="ITEMS" min="1" max="2"/>
	<event name="NEUTRAL_MANTIS" min="6" max="7"/>
</sectorDescription>


<sectorDescription name="SE_NEBULA_SECTOR" minSector="0" unique="false"> 
	<nameList>	
		<name>미지의 성운 3.45</name>
		<name>미지의 성운 6.567</name>
		<name>미지의 성운 52.4.2</name>
		<name>미지의 성운 2m.323.4</name>
		<name>미지의 성운 32m.52.6</name>
		<name>미지의 구역 42.53</name>
		<name>미지의 구역 12.425.2</name>
		<name>미지의 구역 51.26</name>
		<name>미지의 구역 2.XM.42</name>
		<name>미지의 구역 오메가 42</name>
		<name>미지의 구역 로우 2</name>
		<name>미지의 구역 타우 50</name>
		<name>미지의 구역 Pi X3</name>
		<name>미지의 구역 21.56</name>
		<name>미탐사 성운 6.567</name>
		<name>미탐사 성운 2.283</name>
		<name>미탐사 성운 0.95.4</name>
		<name>미탐사 성운 Iota</name>
		<name>미탐사 성운 타우 29</name>
		<name>미발견 성운 348</name>
		<name>미발견 성운 423</name>
		<name>미발견 성운 027</name>
		<name>미발견 성운 제타</name>
		<name>델타 구역</name>
		<name>미등록 구역 7</name>
		<name>미등록 구역 91</name>
		<name>[경고 - 데이터 없음]</name>
		<name>[경고 - 항목 없음]</name>

		<name>[경고 - 미지의 성운이 존재]</name>
		<name>미등록 구역 32</name>
		<name>잊혀진 제도</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
		<track>deepspace</track>
		<track>void</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="4"/>
		<blueprint name="mantis" rarity="4"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="1"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_NEBULA</startEvent>
	<event name="STORE_CLEARING" min="0" max="1"/>
	<event name="ITEMS" min="1" max="3"/>
	<event name="NEBULA_STORE" min="1" max="1"/>
	<event name="NEBULA_EMPTY" min="4" max="4"/>
	<event name="NEBULA_HOSTILE" min="5" max="6"/>
	<event name="NEBULA_NEUTRAL" min="7" max="8"/>
	<event name="DISTRESS_BEACON" min="1" max="3"/>
</sectorDescription>

<sectorDescription name="SE_SLUG_SECTOR" minSector="3" unique="false">    
	<nameList>
		<name>페라시안 성운</name>
		<name>에르카스 성운</name>
		<name>테라스의 성운</name>
		<name>밀'오의 성운</name>
		<name>이스'버 성운</name>
		<name>하부 세리스 성운</name>
		<name>외곽 퍼시 성운</name>
		<name>외부 벨라 성운</name>
		<name>고양이 성운</name>
		<name>가구름 성운</name>
		<name>멕스 성운</name>
		<name>멕스 성운 확대지</name>
		<name>슬라임 성운</name>
		<name>상부 폭스 성운</name>
		<name>삭스 성운</name>
		<name>중심부 유로 성운</name>
		<name>중심부 머스크 성운</name>
		<name>외부 머스크 성운</name>
		<name>외부 럴 성운</name>
		<name>페이스 성운</name>
		<name>센트럴 시론 성운</name>
		<name>외부 시론 성운</name>
		<name>대장막</name>
		<name>소장막</name>
		<name>시론 가스 채굴장</name>
		<name>벨라 가스 채굴장</name>
		<name>퍼시 가스 채굴장 XVII</name>
		<name>퍼시 가스 채굴장 III</name>
		<name>이스'버 가스 채굴장 VII</name>
		<name>실러포밍 구역 XIII</name>
		<name>실러포밍 구역 VII</name>
		<name>실러포밍 구역 XIV</name>
		<name>율루시 실러포밍 구역</name>
		<name>코쉬 실러포밍 구역</name>
		<name>실러포밍 구역 "루비"</name>
		<name>실러포밍 구역 "플래티넘"</name>
		<name>실러포밍 구역 "조가비"</name>
		<name>실러포밍 구역 "불가사리"</name>
		<name>실러포밍 구역 "리프"</name>
		<name>실러포밍 구역 "커런트"</name>
		<name>베리 잼 성운</name>
		<name>바이오 슬러지 성운</name>

		<name>잭슨의 유역</name>
		<name>자색 안개</name>
		<name>이글아이 성운</name>
		<name>안개 지역</name>
		<name>말머리 성운</name>
		<name>틈</name>
		<name>안개</name>
		<name>연기</name>
		<name>멀의 은신처</name>
		<name>공허</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="4"/>
		<blueprint name="mantis" rarity="4"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="2"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_SLUG</startEvent>
	<event name="STORE_CLEARING" min="0" max="1"/>
	<event name="NEBULA_STORE_SLUG" min="2" max="2"/>
	<event name="ITEMS" min="0" max="2"/>
	<event name="NOTHING_SLUG" min="0" max="2"/>
	<event name="HOSTILE_SLUG" min="1" max="2"/>
	<event name="DISTRESS_BEACON_SLUG" min="3" max="4"/>
	<event name="NEBULA_NOTHING_SLUG" min="2" max="4"/>
	<event name="NEBULA_HOSTILE_SLUG" min="5" max="7"/>
	<event name="STORM_SLUG" min="1" max="3"/>
	<event name="NEBULA_NEUTRAL_SLUG" min="3" max="5"/>
	<event name="NEUTRAL_SLUG" min="1" max="2"/>	
</sectorDescription>

<sectorDescription name="SE_SLUG_HOME" minSector="3" unique="true">    
	<nameList>
		<name>기쁨의 구역</name>
		<name>숨겨진 낙원</name>
		<name>백스태버의 안개</name>
		<name>배반자 구역</name>
		<name>배반자 안개</name>
		<name>순금 성운</name>
		<name>백금 성운</name>
		<name>끝없는 스크랩 성운</name>
		<name>파격 거래 성운</name>
		<name>무지개 성운</name>
		<name>재미의 성운</name>
		<name>폭로의 성운</name>
		<name>마약 실험장</name>
		<name>멍구스 실험장</name>
		<name>멍구스 양조장</name>
		<name>외곽 번식장</name>
		<name>슬러스 은신처</name>
		<name>더러운 굴</name>
		<name>점액질 굴</name>
		<name>천의 보물 성운</name>
		<name>다이아몬드- 슬러그 주</name>
		<name>섹션 - 슬러그 주</name>
		<name>마인드 - 슬러그 주</name>
		<name>바디 - 슬러그 주</name>
		<name>펄 - 슬러그 주</name>
		<name>스파클 - 슬러그 주</name>
		<name>바이올렛 - 슬러그 주</name>
		<name>젤리 트러플 8</name>
		<name>젤리 트러플 5</name>
		<name>주시하는 눈 성운</name>
		<name>슬러그 테일 성운</name>
		<name>슬라임 욕조 성운</name>
		<name>숨겨진 성운</name>
		<name>탐욕의 구름</name> 
		<name>젤리 프라이머스</name> 
		<name>슬라임 프라임</name> 
		<name>슬러그 프라이머스</name> 
		<name>모니 성운</name>

		<name>부서진 맹세의 영사관</name>
		<name>무언의 세계</name>
		<name>호색한의 낙원</name>
		<name>헤든의 은신처</name>
		<name>사기꾼의 만</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>slug</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="4"/>
		<blueprint name="mantis" rarity="4"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="2"/>
		<blueprint name="rock" rarity="4"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_SLUG</startEvent>
	<event name="NEBULA_SLUG_FIGHT_UNLOCK" min="1" max="1"/>
	<event name="STORE_CLEARING" min="0" max="1"/>
	<event name="NEBULA_STORE_SLUG" min="2" max="2"/>
	<event name="ITEMS" min="0" max="2"/>
	<event name="NOTHING_SLUG" min="0" max="2"/>
	<event name="HOSTILE_SLUG" min="1" max="2"/>
	<event name="DISTRESS_BEACON_SLUG" min="3" max="4"/>
	<event name="NEBULA_NOTHING_SLUG" min="2" max="4"/>
	<event name="NEBULA_HOSTILE_SLUG" min="5" max="7"/>
	<event name="STORM_SLUG" min="1" max="3"/>
	<event name="NEBULA_NEUTRAL_SLUG" min="3" max="5"/>
	<event name="NEUTRAL_SLUG" min="1" max="2"/>	
</sectorDescription>

<sectorDescription name="SE_ZOLTAN_SECTOR" minSector="1" unique="false">   
	<nameList>
		<name>아르디안 국경</name>
		<name>미란 국경</name>
		<name>앨리스 국경</name>
		<name>리라스 국경</name>
		<name>라킨의 국경</name>
		<name>미일의 국경</name>
		<name>왈라스의 국경</name>
		<name>퀘어스의 국경</name>
		<name>넓은 국경</name>
		<name>좁은 국경</name>
		<name>무한의 국경</name>
		<name>멜스의 폐쇄 국경</name>
		<name>라이커즈의 폐쇄 국경</name>
		<name>에일리프의 폐쇄 국경</name>
		<name>베이저의 폐쇄 국경</name>
		<name>국경 교차점 "플라워"</name>
		<name>국경 교차점 "레인보우"</name>
		<name>국경 교차점 "플레이버"</name>
		<name>국경 교차점 "피스"</name>
		<name>국경 구역 "하모니"</name>
		<name>국경 구역 "프랜드쉽"</name>
		<name>국경 구역 "시스터후드"</name>
		<name>국경 구역 "엠퍼시"</name>
		<name>통제 구역 "러브"</name>
		<name>통제 구역 "나이스"</name>
		<name>통제 구역 "스위트"</name>
		<name>이해의 구역</name>
		<name>용서의 구역</name>
		<name>화해의 구역</name>
		<name>체크포인트 그린</name>
		<name>체크포인트 바이올렛</name>
		<name>체크포인트 울트라마린</name>
		<name>체크포인트 틸</name>
		<name>체크포인트 256-278</name>
		<name>체크포인트 012-016</name>
		<name>체크포인트 212-250</name>
		<name>보안 경계선</name>
		<name>두번째 경계선</name>
		<name>여섯번째 경계선</name>
		<name>폐쇄 경계선</name>
		<name>방어 경계선</name>
		<name>순찰 경계선</name>
		<name>비질런트 전초기지</name>
		<name>이터널 전초기지</name>
		<name>포 전초기지</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="3"/>
		<blueprint name="energy" rarity="1"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="rock" rarity="3"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="5"/>
	</rarityList>
	<startEvent>START_BEACON_ZOLTAN</startEvent>
	<event name="ZOLTAN_CREW_STUDY" min="1" max="1"/>
	<event name="STORE_ZOLTAN" min="2" max="2"/>
	<event name="NOTHING_ZOLTAN" min="1" max="2"/>
	<event name="DISTRESS_BEACON_ZOLTAN" min="1" max="2"/>
	<event name="NEBULA_ZOLTAN" min="2" max="6"/>
	<event name="HOSTILE_ZOLTAN" min="6" max="8"/>
	<event name="BOARDERS_ZOLTAN" min="1" max="2"/>
	<event name="ITEM_ZOLTAN" min="1" max="2"/>
	<event name="QUESTS_ZOLTAN" min="0" max="1"/>
	<event name="NEUTRAL_ZOLTAN" min="5" max="6"/>
</sectorDescription>


<sectorDescription name="SE_ZOLTAN_HOME" minSector="2" unique="true">   
	<nameList>
		<name>아르디안 민주국</name>
		<name>미산 민주국</name>
		<name>오론 민주국</name>
		<name>졸탄 이 공하국</name>
		<name>졸탄 리스'아 공화국</name>
		<name>졸탄 볼크 공화국</name>
		<name>졸탄 머스 유토피아</name>
		<name>졸탄 판 유토피아</name>
		<name>졸탄 욘 유토피아</name>
		<name>미산 법률 구역</name>
		<name>네번째 법률 구역</name>
		<name>구 법률 구역</name>
		<name>밀스의 졸탄 법정</name>
		<name>에르셀의 졸탄 법정</name>
		<name>라젤의 졸탄 법정</name>
		<name>모든 것을 보는 법정</name>
		<name>다섯번째 법사</name>
		<name>두번째 법사</name>
		<name>첫번째 법사</name>
		<name>밀스 재판소</name>
		<name>카 재판소</name>
		<name>우르스'안 재판소</name>
		<name>이터널 재판소</name>
		<name>이터널 법정</name>
		<name>법의 구역</name>
		<name>심판의 구역</name>
		<name>조언의 구역</name>
		<name>저지먼트 Y-12</name>
		<name>대법원 구역</name>
		<name>자비의 구</name>
		<name>동정의 구</name>
		<name>자매의 구</name>
		<name>평등의 구</name>
		<name>평화의 구</name>
		<name>오미크론 유니콘</name>
		<name>파모니 프라임</name>
		<name>영원한 평화</name>
		<name>조화 알파</name>
		<name>시인의 사원</name>
		<name>은하 목초지</name>
		<name>원더풀 스페이스</name>

		<name>이해의 구</name>
		<name>저지먼트 X-43</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
		<track>zoltan</track>
		<track>cosmos</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="3"/>
		<blueprint name="energy" rarity="1"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="rock" rarity="3"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="5"/>
	</rarityList>
	<startEvent>START_BEACON_ZOLTAN</startEvent>
	<event name="ZOLTAN_CREW_STUDY" min="1" max="1"/>
	<event name="ZOLTAN_PEACE_QUEST" min="1" max="1"/>
	<event name="STORE_ZOLTAN" min="2" max="2"/>
	<event name="NOTHING_ZOLTAN" min="1" max="2"/>
	<event name="DISTRESS_BEACON_ZOLTAN" min="1" max="2"/>
	<event name="NEBULA_ZOLTAN" min="2" max="6"/>
	<event name="HOSTILE_ZOLTAN" min="6" max="8"/>
	<event name="BOARDERS_ZOLTAN" min="1" max="2"/>
	<event name="ITEM_ZOLTAN" min="1" max="2"/>
	<event name="QUESTS_ZOLTAN" min="0" max="1"/>
	<event name="NEUTRAL_ZOLTAN" min="5" max="6"/>	
</sectorDescription>



<sectorDescription name="SE_ROCK_SECTOR" minSector="1" unique="false"> 
	<nameList>
		<name>모오의 명예 구역</name>
		<name>넨의 명예 구역</name>
		<name>하드 샤드 구역</name>
		<name>하드 임팩트 구역</name>
		<name>무마스 성지</name>
		<name>오어런스 성지</name>
		<name>올란스 무덤</name>
		<name>스물 무덤의 구역</name>
		<name>신성 무덤의 구역</name>
		<name>신성 구역</name>
		<name>신성 경로</name>
		<name>높은 장벽</name>
		<name>외곽 장벽</name>
		<name>중심부 장벽</name>
		<name>락 슬라이드 5</name>
		<name>어스퀘이크 3</name>
		<name>이럽션 원 xT</name>
		<name>힐 48</name>
		<name>힐 12</name>
		<name>리지 11</name>
		<name>리지 52</name>
		<name>블러프 20</name>
		<name>블러프 34</name>
		<name>둔 12</name>
		<name>둔 15</name>
		<name>힐사이드 12</name>
		<name>힐사이드 39</name>
		<name>밸리 3</name>
		<name>밸리 41</name>
		<name>영원의 채굴장</name>
		<name>중심부 채굴장</name>
		<name>외곽 채굴장</name>
		<name>버려진 채굴장</name>
		<name>신 채굴장</name>
		<name>태양 폭발 공장</name>
		<name>산사태 공장</name>
		<name>마그마 공장</name>
		<name>단단한 공장</name>
		<name>흙의 구역</name>
		<name>먼지 구역</name>
		<name>제철 구역</name>
		<name>매셔스 워크</name>
		<name>열화된 채굴장</name>
		<name>금지된 채굴장</name>
		<name>락맨 구역 IV</name>
		<name>락맨 구역 III</name>
		<name>락맨 구역 XVII</name>
		<name>계명 3 2</name>
		<name>계명 2 1</name>
		<name>계명 1 1</name>
		<name>애프 어즈 - 락맨 채굴장</name>
		<name>라비스 - 락맨 채굴장</name>
		<name>엘스 래프 엘즈 - 락맨 채굴장</name>
		<name>미노스 어즈 - 락맨 채굴장</name>
		<name>브락 II - 락맨 채굴장</name>
		<name>애브래치 XIV - 락맨 채굴장</name>
		<name>외곽 위성</name>
		<name>신성 위성</name>
		<name>명예 위성</name>
		<name>축복 위성</name>
		<name>영원 위성</name>

		<name>계명 6 4</name>
		<name>조각난 위성</name>
		<name>열화된 벨트</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="3"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="1"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>
	<startEvent>START_BEACON_ROCK</startEvent>
	<event name="STORE_ROCK" min="1" max="1"/>
	<event name="NOTHING_ROCK" min="2" max="3"/>
	<event name="NEBULA_ROCK" min="0" max="3"/>	
	<event name="DISTRESS_BEACON_ROCK" min="1" max="2"/>
	<event name="HOSTILE_ROCK" min="6" max="7"/>
	<event name="BOARDERS_ROCK" min="1" max="2"/>
	<event name="ITEMS_ROCK" min="1" max="1"/>
	<event name="QUESTS_ROCK" min="0" max="1"/>
	<event name="NEUTRAL_ROCK" min="7" max="7"/>
</sectorDescription>

<sectorDescription name="SE_ROCK_HOME" minSector="4" unique="true">   
	<nameList>
		<name>세번째 락맨 왕국</name>
		<name>신성 왕국</name>
		<name>소행성 사유지</name>
		<name>화산 사유지</name>
		<name>외곽 영토</name>
		<name>세번째 영토</name>
		<name>전사의 영토</name>
		<name>하드 렐름</name>
		<name>샤드 렐름</name>
		<name>균열 제국</name>
		<name>파열 제국</name>
		<name>융해 제국</name>
		<name>조각 제국</name>
		<name>맬린즈 제국</name>
		<name>머선스 제국</name>
		<name>에먼즈 제국</name>
		<name>마운틴 6</name>
		<name>마운틴 2</name>
		<name>마운틴 18</name>
		<name>하이랜드 5</name>
		<name>하이랜드 7</name>
		<name>데저트 4</name>
		<name>데저트 9</name>
		<name>매시프스</name>
		<name>센트럴 하이랜드</name>
		<name>어즈 애드-앤 - 락맨 주</name>
		<name>무마 애드-애프 - 락맨 주</name>
		<name>슬래멈 - 락맨 주</name>
		<name>벌지 - 락맨 주</name>
		<name>에이컨 불 - 락맨 주</name>
		<name>영속 영토</name>
		<name>고대 왕국</name>
		<name>화강암 턱의 군주국</name>
		<name>융해 군주국</name>
		<name>모래폭풍 군주국</name>
		<name>브라코스 IV - 락맨 기원</name>
		<name>브라코스 V - 락맨 주</name>
		<name>브라코스 III - 락맨 주</name>
		<name>브라코스 XI - 락맨 주</name>

		<name>돌주먹 군주국</name>
		<name>유성 영지</name>
		<name>국왕 통제지</name>
		<name>고대 조상</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
		<track>rock</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="3"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="1"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="ghost" rarity="0"/>
	</rarityList>	
	<startEvent>START_BEACON_ROCK_HOME</startEvent>
	<event name="ROCK_UNLOCK1" min="1" max="1"/>
	<event name="STORE_ROCK" min="0" max="1"/>
	<event name="NOTHING_ROCK" min="2" max="3"/>
	<event name="NEBULA_ROCK" min="0" max="3"/>
	<event name="DISTRESS_BEACON_ROCK" min="1" max="2"/>
	<event name="HOSTILE_ROCK" min="7" max="8"/>
	<event name="BOARDERS_ROCK" min="1" max="2"/>
	<event name="ITEMS_ROCK" min="1" max="1"/>
	<event name="QUESTS_ROCK" min="0" max="1"/>
	<event name="NEUTRAL_ROCK" min="7" max="7"/>	
</sectorDescription>



<sectorDescription name="SE_LANIUS_SECTOR" minSector="1" unique="false">   
	<nameList>
		<name>버려진 구역 No. 17</name>
		<name>버려진 구역 No. 3</name>
		<name>버려진 구역 No. 65</name>
		<name>연방 기지 에타 [버려짐]</name>
		<name>서풍의 정거장 [버려짐]</name>
		<name>오너스 조선소 [버려짐]</name>
		<name>호프 9 [버려짐]</name>
		<name>메스카트 DMZ [버려짐]</name>
		<name>식민지 구역 524 [버려짐]</name>
		<name>트레이드렌즈 272-280 [버려짐]</name>
		<name>바이터 8 [버려짐]</name>
		<name>교차로 89 [버려짐]</name>
		<name>뉴 키지로 [버려짐]</name>
		<name>셀레피의 라니우스 침략</name>
		<name>세티 7의 라니우스 침략</name>
		<name>오미크론-로의 라니우스 침략</name>
		<name>웨스트포인트의 라니우스 침략</name>
		<name>로머스 5의 라니우스 침략</name>
		<name>29.14.281의 청소부 함대</name>
		<name>87.17.347의 청소부 함대</name>
		<name>12.04.150의 청소부 함대</name>
		<name>털리 전쟁터</name>
		<name>마르쿠스 전쟁터</name>
		<name>이디언 전쟁터</name>
		<name>010 전쟁터</name>
		<name>19.10.247의 전쟁 잔해</name>
		<name>11.00.693의 전쟁 잔해</name>
		<name>09.41.984의 전쟁 잔해</name>
		<name>31.80.374의 전쟁 잔해</name>
		<name>타우 IV 잔해 지역</name>
		<name>델타 잔해 지역</name>
		<name>입실론 잔해 지역</name>
		<name>버려진 구역 192</name>
		<name>버려진 구역 파이 75</name>
		<name>버려진 구역 55-56</name>
		<name>라니우스 인양 작업장 II</name>
		<name>라니우스 인양 작업장 VI</name>
		<name>라니우스 인양 작업장 VII</name>
		<name>비르 2 잔재</name>
		<name>빅터 스크랩 지역</name>
		<name>하부 은 지역</name>
		<name>센트럴 구리 지역</name>
		<name>전쟁 전선 G6 [비활성]</name>
		<name>전쟁 전선 L36 [비활성]</name>
		<name>함선의 묘지 시그마-2</name>
		<name>함선의 묘지 세타-5</name>
		<name>58.27의 라니우스 활동지</name>
		<name>15.72.43의 라니우스 활동지</name>

		<name>전쟁 전선 3A2 [비활성]</name>
		<name>함선의 묘지</name>
		<name>8C4의 라니우스 활동지</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
		<track>shrike</track>
		<track>deepspace</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="3"/>
		<blueprint name="mantis" rarity="3"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="4"/>
		<blueprint name="rock" rarity="3"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="anaerobic" rarity="2"/>
	</rarityList>
	<startEvent>START_BEACON_LANIUS</startEvent>
	<event name="STORE_LANIUS" min="2" max="2"/>
	<event name="NOTHING_LANIUS" min="1" max="2"/>
	<event name="DISTRESS_BEACON_LANIUS" min="1" max="2"/>
<!--	<event name="NEBULA_LANIUS" min="2" max="6"/>  -->
	<event name="HOSTILE_LANIUS" min="5" max="6"/>
	<event name="HOSTILE_ENVIRONMENT_LANIUS" min="1" max="2"/>
	<event name="BOARDERS_LANIUS" min="1" max="2"/>
	<event name="ITEM_LANIUS" min="2" max="4"/>
	<event name="QUESTS_LANIUS" min="0" max="1"/>
	<event name="NEUTRAL_LANIUS" min="5" max="6"/>
</sectorDescription>


<sectorDescription name="STANDARD_SPACE" minSector="0" unique="false">
	<nameList>
		<name>Standards of Standard</name>
	</nameList>
	<trackList>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
	</trackList>
	<startEvent>START_BEACON</startEvent>
	<event name="STORE" min="1" max="2"/>
	<event name="ITEMS" min="1" max="2"/>
	<event name="NEUTRAL2" min="2" max="4"/>
	<event name="NOTHING" min="1" max="2"/>
	<event name="DISTRESS_BEACON" min="1" max="2"/>
	<event name="HOSTILE2" min="4" max="6"/>
	<event name="NEBULA" min="0" max="4"/>
	<event name="QUESTS" min="1" max="1"/>
	<event name="HOSTILE1" min="2" max="2"/>
	<event name="HOSTILE_BOARDING" min="0" max="0"/>
</sectorDescription>

<sectorDescription name="FINAL" minSector="7" unique="true">
	<nameList> <!-- actually not working, will always call the fist name -->
		<name>마지막 전투</name>
		<name>마지막 전투지</name>
		<name>마지막 대치</name>
		<name>최후의 싸움</name>
		<name>최후의 역습</name>
		<name>최후의 대열</name>
		<name>최후의 방어</name>
		<name>역습</name>
		<name>결전</name>
		<name>진실의 순간</name>
		<name>당신의 복수</name>
		<name>엔드 게임</name>
		<name>페이백?</name>
		<name>구원?</name>
		<name>구조?</name>
		<name>복수?</name>
		<name>응징?</name>
		<name>보복?</name>
		<name>처벌</name>
		<name>마지막 연방 기지</name>
		<name>연방 기지 알파</name>
		<name>연방 기지 제로</name>
		<name>연방 원</name>
		<name>연방 주력 기지</name>
		<name>연방 마더 베이스</name>
		<name>연방 지휘소</name>
		<name>연방 고위 지휘소</name>
		<name>연방 알파 지휘소</name>
		<name>베이스플레이트 알파</name>

		<name>최후의 저항</name>
		<name>연방 지휘소</name>
		<name>비상 본사</name>
		<name>퇴각 지정 구역</name>
		<name>연방 함대</name>
		<name>은하 수도 (포위됨)</name>
		<name>코드명: 리코쳇</name>
		<name>재결정된 부대</name>
		<name>폭스트롯 소함대</name>
		<name>동맹 기밀 센터</name>

		<name>마지막 카운트다운</name>
		<name>테르미우스</name>
		<name>전투지 제타</name>
	</nameList>
	<trackList>
		<track>laststand</track>
	</trackList>
	<startEvent>BOSS_NEUTRAL</startEvent>
	<event name="STORE_FED" min="1" max="1"/>
	<event name="BOSS_REPAIR_STATION" min="3" max="3"/>
	<event name="BOSS_HOSTILE" min="6" max="6"/>
	<event name="BOSS_NEUTRAL" min="7" max="10"/>
</sectorDescription>




<sectorDescription name="CRYSTAL_HOME" minSector="0" unique="false">   
	<nameList>
		<name>숨겨진 크리스탈 월드</name>
	</nameList>
	<trackList>
		<track>hyperspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
		<track>debris</track>
		<track>wasteland</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="human" rarity="0"/>
		<blueprint name="ghost" rarity="0"/>
		<blueprint name="crystal" rarity="1"/>
	
	<blueprint name="LASER_BURST_1" rarity="0"/> 
	<blueprint name="LASER_BURST_2" rarity="0"/> 
	<blueprint name="LASER_BURST_2_A" rarity="0"/>
	<blueprint name="LASER_BURST_3" rarity="0"/>
	<blueprint name="LASER_BURST_4" rarity="0"/>
	<blueprint name="LASER_BURST_5" rarity="0"/>
	<blueprint name="LASER_HEAVY_1" rarity="0"/>
	<blueprint name="LASER_HEAVY_2" rarity="0"/>
	<blueprint name="MISSILES_1" rarity="0"/>
	<blueprint name="MISSILES_2" rarity="0"/>
	<blueprint name="MISSILES_2_PLAYER" rarity="0"/>
	<blueprint name="MISSILES_3" rarity="0"/>
	<blueprint name="MISSILES_BURST" rarity="0"/>
	<blueprint name="MISSILES_BREACH" rarity="0"/>
	<blueprint name="BEAM_1" rarity="0"/>
	<blueprint name="BEAM_2" rarity="0"/>
	<blueprint name="BEAM_3" rarity="0"/>
	<blueprint name="BEAM_LONG" rarity="0"/>
	<blueprint name="BEAM_FIRE" rarity="0"/>
	<blueprint name="ION_1" rarity="0"/>
	<blueprint name="ION_2" rarity="0"/>
	<blueprint name="ION_4" rarity="0"/>
	<blueprint name="BOMB_1" rarity="0"/>
	<blueprint name="BOMB_FIRE" rarity="0"/>
	<blueprint name="BOMB_ION" rarity="0"/>
	<blueprint name="BOMB_HEAL" rarity="0"/> 
	<blueprint name="LASER_HULL_1" rarity="0"/>
	<blueprint name="LASER_HULL_2" rarity="0"/>
	<blueprint name="BEAM_HULL" rarity="0"/>
	<blueprint name="MISSILES_HULL" rarity="0"/>


	<blueprint name="BOMB_HEAL_SYSTEM" rarity="0"/>
	<blueprint name="SHOTGUN_PLAYER" rarity="0"/>
	<blueprint name="SHOTGUN" rarity="0"/>
	<blueprint name="SHOTGUN_2" rarity="0"/>
	<blueprint name="MISSILE_CHARGEGUN" rarity="0"/>
	<blueprint name="LASER_CHAINGUN" rarity="0"/>
	<blueprint name="LASER_CHAINGUN_2" rarity="0"/>
	<blueprint name="LASER_CHARGEGUN" rarity="0"/>
	<blueprint name="LASER_CHARGEGUN_2" rarity="0"/>
	<blueprint name="ION_CHAINGUN" rarity="0"/>
	<blueprint name="ION_STUN" rarity="0"/>
	<blueprint name="ION_CHARGEGUN" rarity="0"/>
	<blueprint name="BOMB_STUN" rarity="0"/>

	<blueprint name="BA_ION_2_STUN" rarity="0"/>
	<blueprint name="BA_ION_BURST_1_STUN" rarity="0"/>
	<blueprint name="BA_BOMB_CLUSTER_STUN" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_CHAINGUN" rarity="0"/>
	<blueprint name="BA_SHOTGUN_SMALL" rarity="0"/>
	<blueprint name="BA_SHOTGUN_SCATTER" rarity="0"/>
	<blueprint name="BA_SHOTGUN_MISSILES" rarity="0"/>
	<blueprint name="BA_BEAM_ADAPTIVE_1" rarity="0"/>
	<blueprint name="BA_BEAM_ADAPTIVE_2" rarity="0"/>
	<blueprint name="BA_BEAM_ADAPTIVE_3" rarity="0"/>
	<blueprint name="BA_LASER_CHARGEGUN_HEAVY" rarity="0"/>
	<blueprint name="BA_MISSILE_CHARGEGUN_SMALL" rarity="0"/>
	<blueprint name="BA_LASER_CHARGEGUN_MEDIUM" rarity="0"/>
	<blueprint name="BA_STUNGUN_1" rarity="0"/>
	<blueprint name="BA_STUNGUN_2" rarity="0"/>
	<blueprint name="BA_PLASMA_1" rarity="0"/>
	<blueprint name="BA_PLASMA_2" rarity="0"/>
	<blueprint name="BA_SHOTGUN_ION_1" rarity="0"/>
	<blueprint name="BA_SHOTGUN_ION_2" rarity="0"/>
	<blueprint name="BA_ION_PIERCE_1" rarity="0"/>
	<blueprint name="BA_ION_PIERCE_2" rarity="0"/>
	<blueprint name="BA_BEAM_BATON" rarity="0"/>
	<blueprint name="BA_BEAM_BO" rarity="0"/>

	<blueprint name="BA_BEAM_HASTA" rarity="0"/>
	<blueprint name="BA_BEAM_AUTO" rarity="0"/>
	<blueprint name="BA_BEAM_HULL_SMALL" rarity="0"/>
	<blueprint name="BA_BEAM_NAGINATA" rarity="0"/>
	<blueprint name="BA_BEAM_PERNACH" rarity="0"/>
	<blueprint name="BA_BEAM_MAUL" rarity="0"/>
	<blueprint name="BA_BEAM_SCYTHE" rarity="0"/>
	<blueprint name="BA_BEAM_BARDICHE" rarity="0"/>
	<blueprint name="BA_BEAM_FIRE_2" rarity="0"/>
	<blueprint name="BA_BEAM_FLAIL_DAMAGE" rarity="0"/>
	<blueprint name="BA_BEAM_FIRE_FOCUS" rarity="0"/>
	<blueprint name="BA_BEAM_BIO_FOCUS" rarity="0"/>
	<blueprint name="BA_BEAM_BIO_2" rarity="0"/>
	<blueprint name="BA_MISSILES_HULL_SMALL" rarity="0"/>
	<blueprint name="BA_MISSILES_4" rarity="0"/>
	<blueprint name="BA_MISSILES_ASTERIA" rarity="0"/>
	<blueprint name="BA_MISSILES_PERYTON" rarity="0"/>
	<blueprint name="BA_MISSILES_COCKATRICE" rarity="0"/>
	<blueprint name="BA_MISSILES_SIMURGH" rarity="0"/>
	<blueprint name="BA_MISSILES_ONI" rarity="0"/>
	<blueprint name="BA_MISSILES_IFRIT" rarity="0"/>
	<blueprint name="BA_MISSILES_FIRE" rarity="0"/>
	<blueprint name="BA_MISSILES_SWARM_1" rarity="0"/>
	<blueprint name="BA_MISSILES_SWARM_2" rarity="0"/>
	<blueprint name="BA_MISSILES_SWARM_3" rarity="0"/>
	<blueprint name="BA_MINES_SMALL" rarity="0"/>
	<blueprint name="BA_MINES_MEDIUM" rarity="0"/>
	<blueprint name="BA_MINES_BIG" rarity="0"/>
	<blueprint name="BA_MINES_TECH" rarity="0"/>
	<blueprint name="BA_LASER_OLD" rarity="0"/> 
	<blueprint name="BA_LASER_DUAL_OLD" rarity="0"/>
	<blueprint name="BA_LASER_BURST_1_2" rarity="0"/>
	<blueprint name="BA_LASER_DUAL_2" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_1" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_2" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_3" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_1" rarity="0"/> 
	<blueprint name="BA_LASER_LIGHT_2" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_3" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_SCATTER_1" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_SCATTER_2" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_SCATTER_3" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_AUTO" rarity="0"/>
	<blueprint name="BA_LASER_LIGHT_ARTILLERY" rarity="0"/>
	<blueprint name="BA_LASER_AUTO_1" rarity="0"/>
	<blueprint name="BA_LASER_AUTO_2" rarity="0"/>
	<blueprint name="BA_LASER_BURST_SCATTER_1" rarity="0"/>
	<blueprint name="BA_LASER_BURST_SCATTER_2" rarity="0"/>
	<blueprint name="BA_LASER_HEAVY_SCATTER_1" rarity="0"/>
	<blueprint name="BA_LASER_HEAVY_SCATTER_2" rarity="0"/>
	<blueprint name="BA_LASER_ARTILLERY_1" rarity="0"/>
	<blueprint name="BA_LASER_ARTILLERY_2" rarity="0"/>
	<blueprint name="BA_LASER_HULL_SMALL" rarity="0"/>
	<blueprint name="BA_LASER_HULLCRUSHER" rarity="0"/>
	<blueprint name="BA_ION_BURST_1" rarity="0"/>
	<blueprint name="BA_ION_BURST_2" rarity="0"/>
	<blueprint name="BA_ION_BURST_3" rarity="0"/>
	<blueprint name="BA_ION_HEAVY_3" rarity="0"/>
	<blueprint name="BA_ION_HEAVY_2" rarity="0"/>
	<blueprint name="BA_BOMB_FIRE_SMALL" rarity="0"/>
	<blueprint name="BA_BOMB_FIRE_2" rarity="0"/>
	<blueprint name="BA_BOMB_BIG" rarity="0"/>
	<blueprint name="BA_BOMB_BIO" rarity="0"/> 
	<blueprint name="BA_BOMB_HEAL_2" rarity="0"/> 
	<blueprint name="BA_BOMB_CLUSTER_1" rarity="0"/>
	<blueprint name="BA_BOMB_CLUSTER_FIRE" rarity="0"/>
	<blueprint name="BA_BOMB_CLUSTER_ION" rarity="0"/>
	<blueprint name="BA_EFFECTOR_1" rarity="0"/>
	<blueprint name="BA_EFFECTOR_2" rarity="0"/>
	<blueprint name="BA_EFFECTOR_3" rarity="0"/>
	<blueprint name="BA_EFFECTOR_ADAPTIVE" rarity="0"/>

   	<blueprint name="COMBAT_1" rarity="0"/>
   	<blueprint name="COMBAT_2" rarity="0"/>
   	<blueprint name="COMBAT_BEAM" rarity="0"/>	
   	<blueprint name="DEFENSE_1" rarity="0"/>
   	<blueprint name="DEFENSE_2" rarity="0"/>
   	<blueprint name="REPAIR" rarity="0"/>
   	<blueprint name="BATTLE" rarity="0"/>
   	<blueprint name="BOARDER" rarity="0"/>	
   	<blueprint name="BOARDER_ION" rarity="0"/>
   	<blueprint name="DRONE_SHIELD" rarity="0"/>
   	<blueprint name="ANTI_DRONE" rarity="0"/>
   	<blueprint name="COMBAT_BEAM_2" rarity="0"/>
   	<blueprint name="COMBAT_FIRE" rarity="0"/>
   	<blueprint name="DE_DRONE_MISSILES_1" rarity="0"/>
   	<blueprint name="DE_DRONE_MISSILES_2" rarity="0"/>
   	<blueprint name="DE_DRONE_MISSILES_3" rarity="0"/>
   	<blueprint name="DE_DRONE_BEAM_2" rarity="0"/>
    	<blueprint name="DE_DRONE_PLASMA" rarity="0"/>
    	<blueprint name="DE_DRONE_ION_1" rarity="0"/>
    	<blueprint name="DE_DRONE_ION_2" rarity="0"/>
	<blueprint name="DE_DRONE_ION_3" rarity="0"/>
	<blueprint name="DE_DRONE_LIGHT_1" rarity="0"/>
	<blueprint name="DE_DRONE_LIGHT_2" rarity="0"/>
	<blueprint name="DE_DRONE_LIGHT_MISSILE" rarity="0"/>
	<blueprint name="DE_DRONE_LIGHT_MISSILE_FIRE" rarity="0"/>
    	<blueprint name="DE_DRONE_MISSILES_BARRAGE" rarity="0"/>
    	<blueprint name="DE_DRONE_MINE_SMALL" rarity="0"/>
    	<blueprint name="DE_DRONE_MINE_MEDIUM" rarity="0"/>
	<blueprint name="DE_DRONE_HEAVY_SCATTER" rarity="0"/>
	<blueprint name="DE_DRONE_LIGHT_SCATTER" rarity="0"/>
	<blueprint name="DE_DRONE_SCATTER" rarity="0"/>
	<blueprint name="DE_DRONE_BEAM_FOCUS" rarity="0"/>
	<blueprint name="DE_DRONE_HEAVY_1" rarity="0"/>
	<blueprint name="DE_DRONE_HEAVY_2" rarity="0"/>
	<blueprint name="DE_DRONE_HULL_1" rarity="0"/>
	<blueprint name="DE_DRONE_HULL_2" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_LIGHT_1" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_LIGHT_2" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_LIGHT_MISSILE" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_SWARM_MISSILE" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_HEAVY" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_HEAVY_SMALL" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_SCATTER" rarity="0"/>
	<blueprint name="DE_DRONE_DEFENSE_3" rarity="0"/>
	<blueprint name="DE_REPAIR_2" rarity="0"/>
	<blueprint name="DE_REPAIR_3" rarity="0"/>
	<blueprint name="DE_REPAIR_4" rarity="0"/>
	<blueprint name="DE_BATTLE_2" rarity="0"/>
	<blueprint name="DE_BATTLE_3" rarity="0"/>
	<blueprint name="DE_BATTLE_4" rarity="0"/>
	<blueprint name="DE_BOARDER_2" rarity="0"/>
	<blueprint name="DE_BOARDER_3" rarity="0"/>
	<blueprint name="DE_BOARDER_4" rarity="0"/>
	<blueprint name="TB_SHIP_REPAIR" rarity="0"/>
	<blueprint name="DE_SHIP_REPAIR_2" rarity="0"/>
	<blueprint name="DE_DRONE_HULL_BEAM" rarity="0"/>
	<blueprint name="DE_DRONE_BOMB_FIRE" rarity="0"/>
 	<blueprint name="DE_DRONE_BEAM_BIO" rarity="0"/>
	<blueprint name="DE_DRONE_STEALTH_BEAM_1" rarity="0"/>
	<blueprint name="DE_DRONE_STEALTH_BEAM_2" rarity="0"/>
	<blueprint name="DE_DRONE_SHIELD_SMALL" rarity="0"/>
	<blueprint name="DE_DRONE_SHIELD_BIG" rarity="0"/>
	<blueprint name="DE_DRONE_LIGHT_MISSILE_STUN" rarity="0"/>
	<blueprint name="DE_ANTI_DRONE_2" rarity="0"/>
	<blueprint name="DE_ANTI_DRONE_EFFECTOR" rarity="0"/>
	<blueprint name="DE_ANTI_DRONE_MISSILES" rarity="0"/>
	<blueprint name="DE_ANTI_DRONE_LASER_HEAVY" rarity="0"/>


		<blueprint name="BOMB_LOCK" rarity="3"/>
		<blueprint name="CRYSTAL_BURST_1" rarity="1"/>
		<blueprint name="CRYSTAL_BURST_2" rarity="4"/>
		<blueprint name="CRYSTAL_HEAVY_1" rarity="2"/>
		<blueprint name="CRYSTAL_HEAVY_2" rarity="5"/>
		<blueprint name="BA_CRYSTAL_LIGHT_1" rarity="1"/>
		<blueprint name="BA_CRYSTAL_LIGHT_2" rarity="2"/>
		<blueprint name="BA_CRYSTAL_HEAVY_LOCKDOWN_1" rarity="3"/>
		<blueprint name="BA_CRYSTAL_HEAVY_LOCKDOWN_2" rarity="5"/>
		<blueprint name="BA_BOMB_LOCK_2" rarity="4"/>

		<blueprint name="DE_DRONE_CRYSTAL" rarity="2"/>
		<blueprint name="DE_DRONE_CRYSTAL_HEAVY" rarity="4"/>
		<blueprint name="DE_DRONE_CRYSTAL_LIGHT" rarity="2"/>
		<blueprint name="DE_DRONE_DEFENSE_CRYSTAL_LIGHT" rarity="2"/>
		<blueprint name="DE_DRONE_ANTI_CRYSTAL_HEAVY" rarity="3"/>
	</rarityList>
	<startEvent>START_BEACON_CRYSTAL</startEvent>
	<event name="STORE_CRYSTAL" min="2" max="3"/>
	<event name="ITEMS_CRYSTAL" min="2" max="2"/>
	<event name="NOTHING_CRYSTAL" min="2" max="2"/>
	<event name="HOSTILE_CRYSTAL" min="6" max="10"/>
	<event name="BOARDERS_CRYSTAL" min="1" max="2"/>
	<event name="NEUTRAL_CRYSTAL" min="12" max="12"/>	
</sectorDescription>


<!-- DEFAULT RARITY LIST

	<rarityList>
		<blueprint name="LASER_BURST_2_A" rarity="1"/>
		<blueprint name="LASER_BURST_3" rarity="4"/>
		<blueprint name="LASER_BURST_5" rarity="4"/>
		<blueprint name="LASER_HEAVY_1" rarity="2"/>
		<blueprint name="LASER_HEAVY_2" rarity="4"/>
		<blueprint name="MISSILES_3" rarity="2"/>
		<blueprint name="MISSILES_BURST" rarity="3"/>
		<blueprint name="MISSILES_BREACH" rarity="3"/>
		<blueprint name="BEAM_2" rarity="2"/>
		<blueprint name="BEAM_3" rarity="5"/>
		<blueprint name="BEAM_LONG" rarity="2"/>
		<blueprint name="BEAM_FIRE" rarity="3"/>
		<blueprint name="BEAM_BIO" rarity="5"/>
		<blueprint name="BOMB_BREACH_1" rarity="0"/>
		<blueprint name="BOMB_BREACH_2" rarity="4"/>
		<blueprint name="ION_1" rarity="3"/>
		<blueprint name="ION_2" rarity="3"/>
		<blueprint name="ION_4" rarity="4"/>
		<blueprint name="BOMB_1" rarity="1"/>
		<blueprint name="BOMB_FIRE" rarity="2"/>
		<blueprint name="BOMB_ION" rarity="3"/>
		<blueprint name="BOMB_HEAL" rarity="3"/>
		<blueprint name="LASER_HULL_1" rarity="2"/>
		<blueprint name="LASER_HULL_2" rarity="3"/>
		<blueprint name="BEAM_HULL" rarity="3"/>
		<blueprint name="MISSILES_HULL" rarity="3"/>

		<blueprint name="BA_BEAM_HASTA" rarity="2"/>
		<blueprint name="BA_BEAM_HULL_SMALL" rarity="2"/>
		<blueprint name="BA_BEAM_BARDICHE" rarity="2"/>
		<blueprint name="BA_BEAM_SCYTHE" rarity="3"/>
		<blueprint name="BA_BEAM_NAGINATA" rarity="4"/>
		<blueprint name="BA_BEAM_PERNACH" rarity="3"/>
		<blueprint name="BA_BEAM_MAUL" rarity="4"/>
		<blueprint name="BA_BEAM_FIRE_2" rarity="4"/>
		<blueprint name="BA_BEAM_BIO_2" rarity="5"/>
		<blueprint name="BA_MISSILES_ASTERIA" rarity="2"/>
		<blueprint name="BA_MISSILES_PERYTON" rarity="2"/>
		<blueprint name="BA_MISSILES_COCKATRICE" rarity="3"/>
		<blueprint name="BA_MISSILES_FIRE" rarity="4"/>
		<blueprint name="BA_MISSILES_SIMURGH" rarity="5"/>
		<blueprint name="BA_LASER_OLD" rarity="2"/>
		<blueprint name="BA_LASER_DUAL_OLD" rarity="2"/>
		<blueprint name="BA_LASER_LIGHT_1" rarity="3"/>
		<blueprint name="BA_LASER_LIGHT_2" rarity="3"/>
		<blueprint name="BA_LASER_LIGHT_3" rarity="4"/>
		<blueprint name="BA_LASER_AUTO_1" rarity="1"/>
		<blueprint name="BA_LASER_AUTO_2" rarity="3"/>
		<blueprint name="BA_LASER_DUAL_2" rarity="3"/>
		<blueprint name="BA_LASER_ARTILLERY_1" rarity="4"/>
		<blueprint name="BA_LASER_ARTILLERY_2" rarity="4"/>
		<blueprint name="BA_LASER_HULLCRUSHER" rarity="4"/>
		<blueprint name="BA_ION_BURST_1" rarity="3"/>
		<blueprint name="BA_ION_BURST_2" rarity="4"/>
		<blueprint name="BA_ION_HEAVY_2" rarity="4"/>
		<blueprint name="BA_BOMB_FIRE_SMALL" rarity="1"/>
		<blueprint name="BA_BOMB_FIRE_2" rarity="2"/>
		<blueprint name="BA_BOMB_BIG" rarity="3"/>
		<blueprint name="BA_BOMB_BIO" rarity="4"/>
		<blueprint name="BA_BOMB_HEAL_2" rarity="3"/>
		<blueprint name="BA_EFFECTOR_1" rarity="3"/>
		<blueprint name="BA_EFFECTOR_2" rarity="4"/>
		<blueprint name="BA_EFFECTOR_3" rarity="3"/>
		<blueprint name="BA_MISSILES_ONI" rarity="4"/>
		<blueprint name="BA_MISSILES_IFRIT" rarity="5"/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
		<blueprint name="" rarity=""/>
	</rarityList>

-->
