
<eventList name="NEUTRAL_ROCK">
	<event load="ROCK_MANTIS_HUNTER"/>
	<event load="ROCK_MANTIS_FREIGHTER"/>
	<event load="ROCK_ATHIEST"/>
	<event load="ROCK_LOOTING"/>
	<event load="ROCK_STARSHIP_MINE"/>
	
	<event load="PIRATE_CIVILIAN"/>
	<event load="MERCENARY"/>
	<event load="FRIENDLY_SLAVER"/>
	
	<event load="ASTEROID_DERELICT_SHIP"/> <!-- CRYSTAL UNLOCK-->

	<!-- <event load="ROCK_CRYSTAL_BEACON_RANDOM"/> -->
	<event load="CE_ROCK_NURSERY"/>
	<event load="CE_ROCK_ZOLTAN_HELP"/>

	<event load="BS_EVENT_ROCK_TRADE"/>
	<event load="BS_EVENT_ROCK_COLONY"/>
</eventList>


<event name="START_BEACON_ROCK">
	<text load="START_BEACON_ROCK"/>
		<modifyPursuit amount="-5"/>
		<status type="clear" target="player" system="weapons" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
		<status type="clear" target="player" system="medbay" amount="100"/>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<status type="clear" target="player" system="doors" amount="100"/>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="pilot" amount="100"/>
		<status type="clear" target="player" system="cloaking" amount="100"/>
		<status type="clear" target="player" system="drones" amount="100"/>
		<status type="clear" target="player" system="teleporter" amount="100"/>
		<status type="clear" target="player" system="sensors" amount="100"/>
	<choice hidden="true">
		<text>Socialize with your crew while the FTL charges.</text>
		<event load="CE_SOCIAL_HOSTILE"/>
	</choice>
	<choice hidden="true">
		<text>Consider some upgrades to your custom ship equipment.</text>
		<event load="CE_AUGMENT_UPGRADE_HOSTILE"/>
	</choice>
	<choice req="AE_AUGMENTS_PRODUCTION" blue="false" hidden="true">
		<text>Produce something on board the ship.</text>
		<event load="CE_PRODUCTION_HOSTILE"/>
	</choice>
	<choice req="AE_BOUNTYHUNTER" hidden="true">
		<text>(Bounty Hunter Database) Acquire a contract for this sector.</text>
		<event load="CE_BOUNTY_LIST_ROCK"/>
	</choice>
	<choice req="AE_COMBAT_SIMULATOR" hidden="true">
		<text>(Combat Simulator) Have your crew train their skills in a simulation.</text>
		<event load="CE_COMBAT_SIM_START_LIMITED"/>
	</choice>
	<choice req="AE_SCIENCE" hidden="true">
		<text>(On-board Science Lab) Conduct some research on the nearby systems.</text>
		<event load="CE_RESEARCH"/>
	</choice>
	<choice req="DRONES_BEAM" hidden="true">
		<text>(Beam Drone) Refit some beam drones for mining duty and send them ahead into the sector. [ Drone Parts: -3 ]</text>
		<event>
			<text load="CE_DRONE_MINING_START_TEXT"/>
			<item_modify>
				<item type="drones" min="-3" max="-3"/>
			</item_modify>
			<quest event="CE_DRONE_MINING_HOSTILE"/>
		</event>
	</choice>
	<choice req="AE_REPAIR_KIT" hidden="true">
		<text>(Hull Repair Kit) Repair some hull damage.</text>
		<event load="CE_SHIP_MAINTENANCE"/>
	</choice>
	<choice req="AE_BEACON_KIT" hidden="true">
		<text>(Beacon Access Kit) Cover your tracks in the FTL network to delay the Rebel fleet.</text>
		<event>
			<text load="CE_BEACON_KIT_REBEL_DELAY_TEXT"/>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice req="AE_SECTOR_SCANNER" hidden="true">
		<text>(Sector Scanner) Spend some time scanning the entire sector.</text>
		<event load="CE_SECTOR_SCANNING"/>
	</choice>
	<choice req="AE_SECTOR_MAPPING" hidden="true">
		<text>(Mapping Computer) Send out mapping drones to gather detailed data on the sector. [ Drone Parts: -3 ]</text>
		<event load="CE_SECTOR_MAPPING"/>
	</choice>
	<choice req="DRONES_COMBAT_PROJECTILE" hidden="true">
		<text>(Combat Drone) Leave some drones behind to harass the Rebel fleet. [ Drone Parts: -3 ]</text>
		<event load="CE_DRONE_COMBAT_FLEET_DELAY"/>
	</choice>
	<choice req="DRONES_MINELAYER" hidden="true">
		<text>(Minelayer Drone) Have your drone place a minefield to delay the Rebel fleet. [ Drone Parts: -1 ]</text>
		<event load="CE_DRONE_MINELAYER_FLEET_DELAY"/>
	</choice>
	<choice req="WEAPONS_MINES" hidden="true"> 
		<text>(Minelauncher) Lay a minefield to delay the Rebel fleet. [ Missiles: -3 ]</text>
		<event>
			<text>Undisturbed as you are here you can lay some mines while the FTL charges. The Rebel forces will have to avoid this area, clear the minefield or suffer heavy damage. All possibilities will considerably delay their fleet.</text>
			<item_modify>
				<item type="missiles" min="-3" max="-3"/>
			</item_modify>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice hidden="true"> 
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<textList name="START_BEACON_ROCK">
	<text>The Rock people have a particularly aggressive stance toward alien races trespassing in their space. You should tread carefully here.</text>
	<text>The Rock people are a powerful and proud race. It is not unheard of to have a peaceful journey through their lands but don't count on it.</text>
	<text>The Rock don't really patrol their borders, but passage through most of their territory is forbidden for all "foreigners". You might not be welcome here.</text>
</textList>



<event name="START_BEACON_ROCK_HOME">
	<text load="START_BEACON_ROCK"/>
		<modifyPursuit amount="-5"/>
		<status type="clear" target="player" system="weapons" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
		<status type="clear" target="player" system="medbay" amount="100"/>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<status type="clear" target="player" system="doors" amount="100"/>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="pilot" amount="100"/>
		<status type="clear" target="player" system="cloaking" amount="100"/>
		<status type="clear" target="player" system="drones" amount="100"/>
		<status type="clear" target="player" system="teleporter" amount="100"/>
		<status type="clear" target="player" system="sensors" amount="100"/>
	<choice req="crystal" hidden="true">
		<text>(Crystal Crew) Ask your crystal companion for the way to his home.</text>
		<event>
			<text>The crystal being looks at the beacon map for a while. Then it points at one of the nodes. "It is there." That's just a few beacons away! Excitement sweeps over the whole crew. Will you see the homeworld of the crystals after all?</text>
			<quest event="ROCK_CRYSTAL_BEACON"/>
		</event>
	</choice>
	<choice hidden="true"> 
		<text>Prepare the jump drive.</text>
		<event>
		<text>You have to get to the exit beacon and jump to the next sector before the pursuing Rebels catch you.</text>
		<status type="clear" target="player" system="weapons" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
		<status type="clear" target="player" system="medbay" amount="100"/>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<status type="clear" target="player" system="doors" amount="100"/>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="pilot" amount="100"/>
		<status type="clear" target="player" system="cloaking" amount="100"/>
		<status type="clear" target="player" system="drones" amount="100"/>
		<status type="clear" target="player" system="teleporter" amount="100"/>
		<status type="clear" target="player" system="mind" amount="100"/>
		<status type="clear" target="player" system="hacking" amount="100"/>
		<status type="clear" target="player" system="clonebay" amount="100"/>
		<status type="clear" target="player" system="battery" amount="100"/>
		<status type="clear" target="player" system="sensors" amount="100"/>
	<choice hidden="true">
		<text>Socialize with your crew while the FTL charges.</text>
		<event load="CE_SOCIAL_HOSTILE"/>
	</choice>
	<choice hidden="true">
		<text>Consider some upgrades to your custom ship equipment.</text>
		<event load="CE_AUGMENT_UPGRADE_HOSTILE"/>
	</choice>
	<choice req="AE_BOUNTYHUNTER" hidden="true">
		<text>(Bounty Hunter Database) Acquire a contract for this sector.</text>
		<event load="CE_BOUNTY_LIST_ROCK"/>
	</choice>
	<choice req="AE_AUGMENTS_PRODUCTION" blue="false" hidden="true">
		<text>Produce something on board the ship.</text>
		<event load="CE_PRODUCTION_HOSTILE"/>
	</choice>
	<choice req="AE_COMBAT_SIMULATOR" hidden="true">
		<text>(Combat Simulator) Have your crew train their skills in a simulation.</text>
		<event load="CE_COMBAT_SIM_START"/>
	</choice>
	<choice req="AE_SCIENCE" hidden="true">
		<text>(On-board Science Lab) Conduct some research on the nearby systems.</text>
		<event load="CE_RESEARCH"/>
	</choice>
	<choice req="DRONES_BEAM" hidden="true">
		<text>(Beam Drone) Refit some beam drones for mining duty and send them ahead into the sector. [ Drone Parts: -3 ]</text>
		<event>
			<text load="CE_DRONE_MINING_START_TEXT"/>
			<item_modify>
				<item type="drones" min="-3" max="-3"/>
			</item_modify>
			<quest event="CE_DRONE_MINING_HOSTILE"/>
		</event>
	</choice>
	<choice req="AE_REPAIR_KIT" hidden="true">
		<text>(Hull Repair Kit) Repair some hull damage.</text>
		<event load="CE_SHIP_MAINTENANCE"/>
	</choice>
	<choice req="AE_BEACON_KIT" hidden="true">
		<text>(Beacon Access Kit) Cover your tracks in the FTL network to delay the Rebel fleet.</text>
		<event>
			<text load="CE_BEACON_KIT_REBEL_DELAY_TEXT"/>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice req="AE_SECTOR_SCANNER" hidden="true">
		<text>(Sector Scanner) Spend some time scanning the entire sector.</text>
		<event load="CE_SECTOR_SCANNING"/>
	</choice>
	<choice req="AE_SECTOR_MAPPING" hidden="true">
		<text>(Mapping Computer) Send out mapping drones to gather detailed data on the sector. [ Drone Parts: -3 ]</text>
		<event load="CE_SECTOR_MAPPING"/>
	</choice>
	<choice req="WEAPONS_MINES" hidden="true"> 
		<text>(Minelauncher) Lay a minefield to delay the Rebel fleet. [4 Missiles]</text>
		<event>
			<text>Undisturbed as you are here, you can lay some mines while the FTL charges. You put up a hazard beacon as well to warn the locals. The Rebel forces will have to avoid this area, clear the minefield or suffer heavy damage. All possibilities will considerably delay their fleet.</text>
			<item_modify>
				<item type="missiles" min="-3" max="-3"/>
			</item_modify>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice hidden="true"> 
		<text>Continue...</text>
		<event/>
	</choice>
		</event>
	</choice>
</event>



